tests/integration/targets/elasticbeanstalk_app/tasks/main.yml (before)
---
- name: 'aws_elasticbeanstalk_app integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

  # ============================================================
  - name: test with no parameters
    aws_elasticbeanstalk_app:
    register: result
    ignore_errors: true

  - name: assert failure when called with no parameters
    assert:
      that:
        - 'result.failed'

  # ============================================================
  - name: test create app
    aws_elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      description: "{{ description }}"
      state: present
    register: result

  - name: assert changed is True
    assert:
      that:
        - result.changed == True

  # ============================================================
  - name: test create when app already exists
    aws_elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      description: "{{ description }}"
      state: present
    register: result

  - name: assert changed is False since the app already exists
    assert:
      that:
        - result.changed == False

  # ============================================================
  - name: make an update to an existing app 
    aws_elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      description: "{{ alternate_description }}"
      state: present
    register: result

  - name: assert changed is True
    assert:
      that:
        - result.changed == True

#   # ============================================================
#   - name: fail deleting an app that has environments that exist
#     aws_elasticbeanstalk_app:
#       app_name: "non_app"
#       state: absent
#     register: result
#     ignore_errors: true
#
#   - name: assert deleteing app with running environments fail
#     assert:
#       that:
#         - result.changed == False

#   # ============================================================
#   - name: deleting an app that has environments that exist with terminate_by_force True
#     aws_elasticbeanstalk_app:
#       app_name: "non_app"
#       state: absent
#       terminate_by_force: True
#     register: result
#
#   - name: assert deleteing app with running environments with terminate_by_force True
#     assert:
#       that:
#         - result.changed == True
#
  # ============================================================
#  - name: retrieve a list of apps
#    aws_elasticbeanstalk_app_facts:
#    register: result

#  - name: assert changed is True
#    assert:
#      that:
#        - result is success

#   # ============================================================
#   - name: deleting an app that has environments that exist with terminate_by_force True
#     aws_elasticbeanstalk_app:
#       app_name: "non_app"
#       state: absent
#       terminate_by_force: True
#     register: result
#
#   - name: assert deleteing app with running environments with terminate_by_force True
#     assert:
#       that:
#         - result.changed == True
#
  # ============================================================
  - name: delete non existent app
    aws_elasticbeanstalk_app:
      app_name: "non_app"
      state: absent
    register: result
    ignore_errors: true

  - name: assert deleteing non existant app fails
    assert:
      that:
        - result.changed == False
        - 'result.output.startswith("Application not found")'

  # ============================================================
  - name: delete existing app
    aws_elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      state: absent
    register: result

  - name: assert changed is True
    assert:
      that:
        - result.changed == True

  # ============================================================

  always:

  - name: delete existing app
    aws_elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      state: absent

tests/integration/targets/elasticbeanstalk_app/tasks/main.yml (after)
---
- name: 'aws_elasticbeanstalk_app integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

  # ============================================================
  - name: test with no parameters
    elasticbeanstalk_app:
    register: result
    ignore_errors: true

  - name: assert failure when called with no parameters
    assert:
      that:
        - 'result.failed'

  # ============================================================
  - name: test create app
    elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      description: "{{ description }}"
      state: present
    register: result

  - name: assert changed is True
    assert:
      that:
        - result.changed == True

  # ============================================================
  - name: test create when app already exists
    elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      description: "{{ description }}"
      state: present
    register: result

  - name: assert changed is False since the app already exists
    assert:
      that:
        - result.changed == False

  # ============================================================
  - name: make an update to an existing app 
    elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      description: "{{ alternate_description }}"
      state: present
    register: result

  - name: assert changed is True
    assert:
      that:
        - result.changed == True

#   # ============================================================
#   - name: fail deleting an app that has environments that exist
#     elasticbeanstalk_app:
#       app_name: "non_app"
#       state: absent
#     register: result
#     ignore_errors: true
#
#   - name: assert deleteing app with running environments fail
#     assert:
#       that:
#         - result.changed == False

#   # ============================================================
#   - name: deleting an app that has environments that exist with terminate_by_force True
#     elasticbeanstalk_app:
#       app_name: "non_app"
#       state: absent
#       terminate_by_force: True
#     register: result
#
#   - name: assert deleteing app with running environments with terminate_by_force True
#     assert:
#       that:
#         - result.changed == True
#
  # ============================================================
#  - name: retrieve a list of apps
#    aws_elasticbeanstalk_app_facts:
#    register: result

#  - name: assert changed is True
#    assert:
#      that:
#        - result is success

#   # ============================================================
#   - name: deleting an app that has environments that exist with terminate_by_force True
#     elasticbeanstalk_app:
#       app_name: "non_app"
#       state: absent
#       terminate_by_force: True
#     register: result
#
#   - name: assert deleteing app with running environments with terminate_by_force True
#     assert:
#       that:
#         - result.changed == True
#
  # ============================================================
  - name: delete non existent app
    elasticbeanstalk_app:
      app_name: "non_app"
      state: absent
    register: result
    ignore_errors: true

  - name: assert deleteing non existant app fails
    assert:
      that:
        - result.changed == False
        - 'result.output.startswith("Application not found")'

  # ============================================================
  - name: delete existing app
    elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      state: absent
    register: result

  - name: assert changed is True
    assert:
      that:
        - result.changed == True

  # ============================================================

  always:

  - name: delete existing app
    elasticbeanstalk_app:
      app_name: "{{ app_name }}"
      state: absent

tests/integration/targets/elasticbeanstalk_app/tasks/main.yml (diff)
@@ -4,15 +4,15 @@
     - amazon.aws
   module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key }}'
-      aws_secret_key: '{{ aws_secret_key }}'
-      security_token: '{{ security_token | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
       region: '{{ aws_region }}'
   block:
 
   # ============================================================
   - name: test with no parameters
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
     register: result
     ignore_errors: true
 
@@ -23,7 +23,7 @@
 
   # ============================================================
   - name: test create app
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
       app_name: "{{ app_name }}"
       description: "{{ description }}"
       state: present
@@ -36,7 +36,7 @@
 
   # ============================================================
   - name: test create when app already exists
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
       app_name: "{{ app_name }}"
       description: "{{ description }}"
       state: present
@@ -49,7 +49,7 @@
 
   # ============================================================
   - name: make an update to an existing app 
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
       app_name: "{{ app_name }}"
       description: "{{ alternate_description }}"
       state: present
@@ -62,7 +62,7 @@
 
 #   # ============================================================
 #   - name: fail deleting an app that has environments that exist
-#     aws_elasticbeanstalk_app:
+#     elasticbeanstalk_app:
 #       app_name: "non_app"
 #       state: absent
 #     register: result
@@ -75,7 +75,7 @@
 
 #   # ============================================================
 #   - name: deleting an app that has environments that exist with terminate_by_force True
-#     aws_elasticbeanstalk_app:
+#     elasticbeanstalk_app:
 #       app_name: "non_app"
 #       state: absent
 #       terminate_by_force: True
@@ -98,7 +98,7 @@
 
 #   # ============================================================
 #   - name: deleting an app that has environments that exist with terminate_by_force True
-#     aws_elasticbeanstalk_app:
+#     elasticbeanstalk_app:
 #       app_name: "non_app"
 #       state: absent
 #       terminate_by_force: True
@@ -111,7 +111,7 @@
 #
   # ============================================================
   - name: delete non existent app
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
       app_name: "non_app"
       state: absent
     register: result
@@ -125,7 +125,7 @@
 
   # ============================================================
   - name: delete existing app
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
       app_name: "{{ app_name }}"
       state: absent
     register: result
@@ -140,6 +140,6 @@
   always:
 
   - name: delete existing app
-    aws_elasticbeanstalk_app:
+    elasticbeanstalk_app:
       app_name: "{{ app_name }}"
       state: absent
