tests/integration/targets/elb_instance/tasks/setup_instances.yml (before)
---
- name: Create instance a
  ec2_instance:
    name: "{{ instance_name_1 }}"
    image_id: "{{ ec2_ami_id }}"
    vpc_subnet_id: "{{ subnet_a }}"
    instance_type: t3.micro
    wait: false
    security_group: "{{ sg_a }}"
  register: ec2_instance_a

- name: Create instance b
  ec2_instance:
    name: "{{ instance_name_2 }}"
    image_id: "{{ ec2_ami_id }}"
    vpc_subnet_id: "{{ subnet_b }}"
    instance_type: t3.micro
    wait: false
    security_group: "{{ sg_a }}"
  register: ec2_instance_b

- name: store the Instance IDs
  set_fact:
    instance_a: "{{ ec2_instance_a.instance_ids[0] }}"
    instance_b: "{{ ec2_instance_b.instance_ids[0] }}"

- name: Create a Launch Template
  ec2_lc:
    name: "{{ lc_name }}"
    image_id: "{{ ec2_ami_id }}"
    security_groups: "{{ sg_a }}"
    instance_type: t3.micro
    assign_public_ip: no
  register: ec2_lc_a

- name: Create an ASG
  ec2_asg:
    name: "{{ asg_name }}"
    load_balancers:
    - "{{ elb_name_1 }}"
    - "{{ elb_name_2 }}"
    launch_config_name: "{{ lc_name }}"
    availability_zones:
    - "{{ availability_zone_a }}"
    min_size: 0
    max_size: 1
    desired_capacity: 1
    wait_timeout: 600
    health_check_period: 60
    vpc_zone_identifier:
    - "{{ subnet_a }}"
  register: ec2_asg_a

tests/integration/targets/elb_instance/tasks/setup_instances.yml (after)
---
- name: Create instance a
  ec2_instance:
    name: "{{ instance_name_1 }}"
    image_id: "{{ ec2_ami_id }}"
    vpc_subnet_id: "{{ subnet_a }}"
    instance_type: t3.micro
    wait: false
    security_group: "{{ sg_a }}"
  register: ec2_instance_a

- name: Create instance b
  ec2_instance:
    name: "{{ instance_name_2 }}"
    image_id: "{{ ec2_ami_id }}"
    vpc_subnet_id: "{{ subnet_b }}"
    instance_type: t3.micro
    wait: false
    security_group: "{{ sg_a }}"
  register: ec2_instance_b

- name: store the Instance IDs
  set_fact:
    instance_a: "{{ ec2_instance_a.instance_ids[0] }}"
    instance_b: "{{ ec2_instance_b.instance_ids[0] }}"

- name: Create a Launch Template
  autoscaling_launch_config:
    name: "{{ lc_name }}"
    image_id: "{{ ec2_ami_id }}"
    security_groups: "{{ sg_a }}"
    instance_type: t3.micro
    assign_public_ip: no
  register: ec2_lc_a

- name: Create an ASG
  autoscaling_group:
    name: "{{ asg_name }}"
    load_balancers:
    - "{{ elb_name_1 }}"
    - "{{ elb_name_2 }}"
    launch_config_name: "{{ lc_name }}"
    availability_zones:
    - "{{ availability_zone_a }}"
    min_size: 0
    max_size: 1
    desired_capacity: 1
    wait_timeout: 600
    health_check_period: 60
    vpc_zone_identifier:
    - "{{ subnet_a }}"
  register: ec2_asg_a

tests/integration/targets/elb_instance/tasks/setup_instances.yml (diff)
@@ -25,7 +25,7 @@
     instance_b: "{{ ec2_instance_b.instance_ids[0] }}"
 
 - name: Create a Launch Template
-  ec2_lc:
+  autoscaling_launch_config:
     name: "{{ lc_name }}"
     image_id: "{{ ec2_ami_id }}"
     security_groups: "{{ sg_a }}"
@@ -34,7 +34,7 @@
   register: ec2_lc_a
 
 - name: Create an ASG
-  ec2_asg:
+  autoscaling_group:
     name: "{{ asg_name }}"
     load_balancers:
     - "{{ elb_name_1 }}"
