tests/integration/targets/elb_instance/tasks/setup_vpc.yml (before)
---
# SETUP: vpc, subnet, security group
- name: create a VPC to work in
  ec2_vpc_net:
    cidr_block: '{{ vpc_cidr }}'
    state: present
    name: '{{ vpc_name }}'
    resource_tags:
      Name: '{{ vpc_name }}'
  register: setup_vpc

- name: create a subnet
  ec2_vpc_subnet:
    az: '{{ availability_zone_a }}'
    tags: '{{ resource_prefix }}'
    vpc_id: '{{ setup_vpc.vpc.id }}'
    cidr: '{{ subnet_cidr_1 }}'
    state: present
    resource_tags:
      Name: '{{ subnet_name_1 }}'
  register: setup_subnet_1

- name: create a subnet
  ec2_vpc_subnet:
    az: '{{ availability_zone_b }}'
    tags: '{{ resource_prefix }}'
    vpc_id: '{{ setup_vpc.vpc.id }}'
    cidr: '{{ subnet_cidr_2 }}'
    state: present
    resource_tags:
      Name: '{{ subnet_name_2 }}'
  register: setup_subnet_2

- name: create a security group
  ec2_group:
    name: '{{ sg_name_1 }}'
    description: 'created by Ansible integration tests'
    state: present
    vpc_id: '{{ setup_vpc.vpc.id }}'
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: '{{ vpc_cidr }}'
  register: setup_sg_1

- name: create a security group
  ec2_group:
    name: '{{ sg_name_2 }}'
    description: 'created by Ansible integration tests'
    state: present
    vpc_id: '{{ setup_vpc.vpc.id }}'
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: '{{ vpc_cidr }}'
  register: setup_sg_2

- name: store the IDs
  set_fact:
    subnet_a: "{{ setup_subnet_1.subnet.id }}"
    subnet_b: "{{ setup_subnet_2.subnet.id }}"
    sg_a: "{{ setup_sg_1.group_id }}"
    sg_b: "{{ setup_sg_2.group_id }}"

tests/integration/targets/elb_instance/tasks/setup_vpc.yml (after)
---
# SETUP: vpc, subnet, security group
- name: create a VPC to work in
  ec2_vpc_net:
    cidr_block: '{{ vpc_cidr }}'
    state: present
    name: '{{ vpc_name }}'
    resource_tags:
      Name: '{{ vpc_name }}'
  register: setup_vpc

- name: create a subnet
  ec2_vpc_subnet:
    az: '{{ availability_zone_a }}'
    tags: '{{ resource_prefix }}'
    vpc_id: '{{ setup_vpc.vpc.id }}'
    cidr: '{{ subnet_cidr_1 }}'
    state: present
    resource_tags:
      Name: '{{ subnet_name_1 }}'
  register: setup_subnet_1

- name: create a subnet
  ec2_vpc_subnet:
    az: '{{ availability_zone_b }}'
    tags: '{{ resource_prefix }}'
    vpc_id: '{{ setup_vpc.vpc.id }}'
    cidr: '{{ subnet_cidr_2 }}'
    state: present
    resource_tags:
      Name: '{{ subnet_name_2 }}'
  register: setup_subnet_2

- name: create a security group
  ec2_security_group:
    name: '{{ sg_name_1 }}'
    description: 'created by Ansible integration tests'
    state: present
    vpc_id: '{{ setup_vpc.vpc.id }}'
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: '{{ vpc_cidr }}'
  register: setup_sg_1

- name: create a security group
  ec2_security_group:
    name: '{{ sg_name_2 }}'
    description: 'created by Ansible integration tests'
    state: present
    vpc_id: '{{ setup_vpc.vpc.id }}'
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: '{{ vpc_cidr }}'
  register: setup_sg_2

- name: store the IDs
  set_fact:
    subnet_a: "{{ setup_subnet_1.subnet.id }}"
    subnet_b: "{{ setup_subnet_2.subnet.id }}"
    sg_a: "{{ setup_sg_1.group_id }}"
    sg_b: "{{ setup_sg_2.group_id }}"

tests/integration/targets/elb_instance/tasks/setup_vpc.yml (diff)
@@ -32,7 +32,7 @@
   register: setup_subnet_2
 
 - name: create a security group
-  ec2_group:
+  ec2_security_group:
     name: '{{ sg_name_1 }}'
     description: 'created by Ansible integration tests'
     state: present
@@ -45,7 +45,7 @@
   register: setup_sg_1
 
 - name: create a security group
-  ec2_group:
+  ec2_security_group:
     name: '{{ sg_name_2 }}'
     description: 'created by Ansible integration tests'
     state: present
