tests/integration/targets/redshift/tasks/main.yml (before)
---
# A Note about ec2 environment variable name preference:
#  - EC2_URL -> AWS_URL
#  - EC2_ACCESS_KEY -> AWS_ACCESS_KEY_ID -> AWS_ACCESS_KEY
#  - EC2_SECRET_KEY -> AWS_SECRET_ACCESS_KEY -> AWX_SECRET_KEY
#  - EC2_REGION -> AWS_REGION
#

- module_defaults:
    group/aws:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      security_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:

    # ============================================================
    - name: test failure with no parameters
      redshift:
      register: result
      ignore_errors: true

    - name: assert failure with no parameters
      assert:
        that:
           - 'result.failed'
           - 'result.msg == "missing required arguments: command, identifier"'

    # ============================================================
    - name: test failure with only identifier
      redshift:
        identifier: '{{ redshift_cluster_name }}'
      register: result
      ignore_errors: true

    - name: assert failure with only identifier
      assert:
        that:
           - 'result.failed'
           - 'result.msg == "missing required arguments: command"'

    # ============================================================
    - name: test create with no identifier
      redshift:
        command: create
      register: result
      ignore_errors: true

    - name: assert failure with no identifier
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "missing required arguments: identifier"'

    # ============================================================
    - name: test create with missing node_type
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
      register: result
      ignore_errors: true

    - name: assert failure with missing node_type
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "command is create but all of the following are missing: node_type, username, password"'

    # ============================================================

    - name: test create with missing password
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
      register: result
      ignore_errors: true

    - name: assert create failure with missing password
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "command is create but all of the following are missing: node_type, password"'

    # ============================================================

    - name: test create with missing username
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        password: "{{ reshift_master_password }}"
      register: result
      ignore_errors: true

    - name: assert create failure with missing username
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "command is create but all of the following are missing: node_type, username"'

    # ============================================================

    - name: test create with default params
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        wait: yes
        wait_timeout: 1000
        tags:
          foo: bar
          Tizio: Caio
      register: result
    - debug:
        msg: "{{ result }}"
        verbosity: 1
    - name: assert create success
      assert:
        that:
          - 'result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
          - 'result.cluster.tags.foo == "bar"'
          - 'result.cluster.tags.Tizio == "Caio"'

    # ============================================================

    - name: test create again with default params
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        wait_timeout: 600
        tags:
          foo: bar
          Tizio: Caio
      register: result

    - name: assert no change gets made to the existing cluster
      assert:
        that:
          - 'not result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
          - 'result.cluster.tags.foo == "bar"'
          - 'result.cluster.tags.Tizio == "Caio"'
          - 'result.cluster.tags | count() == 2'

    # ============================================================

    - name: test modify cluster
      redshift:
        command: modify
        identifier: "{{ redshift_cluster_name }}"
        new_cluster_identifier: "{{ redshift_cluster_name }}-modified"
        enhanced_vpc_routing: True
        wait: yes
        wait_timeout: 1000
        tags:
          foo: bar
      register: result

    - name: assert cluster was modified
      assert:
        that:
          - 'result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}-modified"'
          - 'result.cluster.enhanced_vpc_routing == True'
          - 'result.cluster.tags | count() == 1'
          - 'result.cluster.tags.foo == "bar"'

    # ============================================================
    - name: test delete with no cluster identifier
      redshift:
        command: delete
      register: result
      ignore_errors: true

    - name: assert failure with no identifier
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "missing required arguments: identifier"'

    # ============================================================
    - name: test delete with no snapshot id
      redshift:
        command: delete
        identifier: "{{ redshift_cluster_name }}"
      register: result
      ignore_errors: true

    - name: assert failure for no snapshot identifier
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "Need to specify final_cluster_snapshot_identifier if skip_final_cluster_snapshot is False"'


    # ============================================================
    - name: test successful delete
      redshift:
        command: delete
        identifier: "{{ redshift_cluster_name }}-modified"
        skip_final_cluster_snapshot: true
        wait: yes
        wait_timeout: 1200
      register: result

    - name: assert delete
      assert:
        that:
          - 'result.changed'

  # ============================================================

    - name: test create multi-node cluster with custom db-name
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        wait_timeout: 1800
      register: result

    - name: assert create
      assert:
        that:
          - 'result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
          - 'result.cluster.db_name == "integration_test"'

  #  ============================================================

    - name: test tag update on existing cluster
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        tags:
          foo: bar
        wait_timeout: 1800
      register: result


    - name: assert tags change
      assert:
        that:
          - 'result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
          - 'result.cluster.db_name == "integration_test"'
          - 'result.cluster.tags.foo == "bar"'


  #  ============================================================

    - name: test purge tags
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        tags:
          test1: value1
        purge_tags: false
        wait_timeout: 1800
      register: result


    - name: assert tags change
      assert:
        that:
          - 'result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
          - 'result.cluster.db_name == "integration_test"'
          - 'result.cluster.tags.test1 == "value1"'
          - 'result.cluster.tags.foo == "bar"'
          - 'result.cluster.tags | count() == 2'



  #  ============================================================

    - name: test no change to tags when tags is None
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        wait_timeout: 1800
      register: result


    - name: assert create
      assert:
        that:
          - 'not result.changed'
          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
          - 'result.cluster.db_name == "integration_test"'
          - 'result.cluster.tags | count() == 2'


  #  ============================================================

    - name: test successful delete of multi-node cluster
      redshift:
        command: delete
        identifier: "{{ redshift_cluster_name }}"
        skip_final_cluster_snapshot: true
        wait: yes
        wait_timeout: 1200
      register: result

    - name: assert delete
      assert:
        that:
          - 'result.changed'

  always:

    - name: Remove cluster if tests failed
      redshift:
        command: delete
        identifier: "{{ item }}"
        skip_final_cluster_snapshot: true
        wait: yes
        wait_timeout: 1200
      register: cleanup
      ignore_errors: yes
      retries: 10
      delay: 10
      until: cleanup is success
      loop:
        - "{{ redshift_cluster_name }}"
        - "{{ redshift_cluster_name }}-modified"

tests/integration/targets/redshift/tasks/main.yml (after)
---
# A Note about ec2 environment variable name preference:
#  - EC2_URL -> AWS_URL
#  - EC2_ACCESS_KEY -> AWS_ACCESS_KEY_ID -> AWS_ACCESS_KEY
#  - EC2_SECRET_KEY -> AWS_SECRET_ACCESS_KEY -> AWX_SECRET_KEY
#  - EC2_REGION -> AWS_REGION
#

- module_defaults:
    group/aws:
      access_key: "{{ aws_access_key }}"
      secret_key: "{{ aws_secret_key }}"
      session_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:

    # ============================================================
    - name: test failure with no parameters
      redshift:
      register: result
      ignore_errors: true

    - name: assert failure with no parameters
      assert:
        that:
           - 'result.failed'
           - 'result.msg == "missing required arguments: command, identifier"'

    # ============================================================
    - name: test failure with only identifier
      redshift:
        identifier: '{{ redshift_cluster_name }}'
      register: result
      ignore_errors: true

    - name: assert failure with only identifier
      assert:
        that:
           - 'result.failed'
           - 'result.msg == "missing required arguments: command"'

    # ============================================================
    - name: test create with no identifier
      redshift:
        command: create
      register: result
      ignore_errors: true

    - name: assert failure with no identifier
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "missing required arguments: identifier"'

    # ============================================================
    - name: test create with missing node_type
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
      register: result
      ignore_errors: true

    - name: assert failure with missing node_type
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "command is create but all of the following are missing: node_type, username, password"'

    # ============================================================

    - name: test create with missing password
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
      register: result
      ignore_errors: true

    - name: assert create failure with missing password
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "command is create but all of the following are missing: node_type, password"'

    # ============================================================

    - name: test create with missing username
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        password: "{{ reshift_master_password }}"
      register: result
      ignore_errors: true

    - name: assert create failure with missing username
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "command is create but all of the following are missing: node_type, username"'

    # ============================================================

    - name: test create with default params
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        wait: yes
        wait_timeout: 1000
        tags:
          foo: bar
          Tizio: Caio
      register: result
    - debug:
        msg: "{{ result }}"
        verbosity: 1
    - name: assert create success
      assert:
        that:
          - 'result.changed'
          - result.cluster.identifier == redshift_cluster_name
          - 'result.cluster.tags.foo == "bar"'
          - 'result.cluster.tags.Tizio == "Caio"'

    # ============================================================

    - name: test create again with default params
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        wait_timeout: 600
        tags:
          foo: bar
          Tizio: Caio
      register: result

    - name: assert no change gets made to the existing cluster
      assert:
        that:
          - 'not result.changed'
          - result.cluster.identifier == redshift_cluster_name
          - 'result.cluster.tags.foo == "bar"'
          - 'result.cluster.tags.Tizio == "Caio"'
          - 'result.cluster.tags | count() == 2'

    # ============================================================

    - name: test modify cluster
      redshift:
        command: modify
        identifier: "{{ redshift_cluster_name }}"
        new_cluster_identifier: "{{ redshift_cluster_name }}-modified"
        enhanced_vpc_routing: True
        wait: yes
        wait_timeout: 1000
        tags:
          foo: bar
      register: result

    - name: assert cluster was modified
      assert:
        that:
          - 'result.changed'
          - result.cluster.identifier == redshift_cluster_name ~ '-modified'
          - 'result.cluster.enhanced_vpc_routing == True'
          - 'result.cluster.tags | count() == 1'
          - 'result.cluster.tags.foo == "bar"'

    # ============================================================
    - name: test delete with no cluster identifier
      redshift:
        command: delete
      register: result
      ignore_errors: true

    - name: assert failure with no identifier
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "missing required arguments: identifier"'

    # ============================================================
    - name: test delete with no snapshot id
      redshift:
        command: delete
        identifier: "{{ redshift_cluster_name }}"
      register: result
      ignore_errors: true

    - name: assert failure for no snapshot identifier
      assert:
        that:
          - 'result.failed'
          - 'result.msg == "Need to specify final_cluster_snapshot_identifier if skip_final_cluster_snapshot is False"'


    # ============================================================
    - name: test successful delete
      redshift:
        command: delete
        identifier: "{{ redshift_cluster_name }}-modified"
        skip_final_cluster_snapshot: true
        wait: yes
        wait_timeout: 1200
      register: result

    - name: assert delete
      assert:
        that:
          - 'result.changed'

  # ============================================================

    - name: test create multi-node cluster with custom db-name
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        wait_timeout: 1800
      register: result

    - name: assert create
      assert:
        that:
          - 'result.changed'
          - result.cluster.identifier == redshift_cluster_name
          - 'result.cluster.db_name == "integration_test"'

  #  ============================================================

    - name: test tag update on existing cluster
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        tags:
          foo: bar
        wait_timeout: 1800
      register: result


    - name: assert tags change
      assert:
        that:
          - 'result.changed'
          - result.cluster.identifier == redshift_cluster_name
          - 'result.cluster.db_name == "integration_test"'
          - 'result.cluster.tags.foo == "bar"'


  #  ============================================================

    - name: test purge tags
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        tags:
          test1: value1
        purge_tags: false
        wait_timeout: 1800
      register: result


    - name: assert tags change
      assert:
        that:
          - 'result.changed'
          - result.cluster.identifier == redshift_cluster_name
          - 'result.cluster.db_name == "integration_test"'
          - 'result.cluster.tags.test1 == "value1"'
          - 'result.cluster.tags.foo == "bar"'
          - 'result.cluster.tags | count() == 2'



  #  ============================================================

    - name: test no change to tags when tags is None
      redshift:
        command: create
        identifier: "{{ redshift_cluster_name }}"
        username: "{{ redshift_master_username }}"
        password: "{{ reshift_master_password }}"
        node_type: "{{ node_type }}"
        cluster_type: multi-node
        number_of_nodes: 3
        wait: yes
        db_name: "integration_test"
        wait_timeout: 1800
      register: result


    - name: assert create
      assert:
        that:
          - 'not result.changed'
          - result.cluster.identifier == redshift_cluster_name
          - 'result.cluster.db_name == "integration_test"'
          - 'result.cluster.tags | count() == 2'


  #  ============================================================

    - name: test successful delete of multi-node cluster
      redshift:
        command: delete
        identifier: "{{ redshift_cluster_name }}"
        skip_final_cluster_snapshot: true
        wait: yes
        wait_timeout: 1200
      register: result

    - name: assert delete
      assert:
        that:
          - 'result.changed'

  always:

    - name: Remove cluster if tests failed
      redshift:
        command: delete
        identifier: "{{ item }}"
        skip_final_cluster_snapshot: true
        wait: yes
        wait_timeout: 1200
      register: cleanup
      ignore_errors: yes
      retries: 10
      delay: 10
      until: cleanup is success
      loop:
        - "{{ redshift_cluster_name }}"
        - "{{ redshift_cluster_name }}-modified"

tests/integration/targets/redshift/tasks/main.yml (diff)
@@ -8,9 +8,9 @@
 
 - module_defaults:
     group/aws:
-      aws_access_key: "{{ aws_access_key }}"
-      aws_secret_key: "{{ aws_secret_key }}"
-      security_token: "{{ security_token | default(omit) }}"
+      access_key: "{{ aws_access_key }}"
+      secret_key: "{{ aws_secret_key }}"
+      session_token: "{{ security_token | default(omit) }}"
       region: "{{ aws_region }}"
   block:
 
@@ -120,7 +120,7 @@
       assert:
         that:
           - 'result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
+          - result.cluster.identifier == redshift_cluster_name
           - 'result.cluster.tags.foo == "bar"'
           - 'result.cluster.tags.Tizio == "Caio"'
 
@@ -143,7 +143,7 @@
       assert:
         that:
           - 'not result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
+          - result.cluster.identifier == redshift_cluster_name
           - 'result.cluster.tags.foo == "bar"'
           - 'result.cluster.tags.Tizio == "Caio"'
           - 'result.cluster.tags | count() == 2'
@@ -166,7 +166,7 @@
       assert:
         that:
           - 'result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}-modified"'
+          - result.cluster.identifier == redshift_cluster_name ~ '-modified'
           - 'result.cluster.enhanced_vpc_routing == True'
           - 'result.cluster.tags | count() == 1'
           - 'result.cluster.tags.foo == "bar"'
@@ -234,7 +234,7 @@
       assert:
         that:
           - 'result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
+          - result.cluster.identifier == redshift_cluster_name
           - 'result.cluster.db_name == "integration_test"'
 
   #  ============================================================
@@ -260,7 +260,7 @@
       assert:
         that:
           - 'result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
+          - result.cluster.identifier == redshift_cluster_name
           - 'result.cluster.db_name == "integration_test"'
           - 'result.cluster.tags.foo == "bar"'
 
@@ -289,7 +289,7 @@
       assert:
         that:
           - 'result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
+          - result.cluster.identifier == redshift_cluster_name
           - 'result.cluster.db_name == "integration_test"'
           - 'result.cluster.tags.test1 == "value1"'
           - 'result.cluster.tags.foo == "bar"'
@@ -318,7 +318,7 @@
       assert:
         that:
           - 'not result.changed'
-          - 'result.cluster.identifier == "{{ redshift_cluster_name }}"'
+          - result.cluster.identifier == redshift_cluster_name
           - 'result.cluster.db_name == "integration_test"'
           - 'result.cluster.tags | count() == 2'
