tests/integration/targets/ses_identity/tasks/main.yaml (before)
---
- name: 'aws_ses_identity integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

  # ============================================================
  - name: test register email identity
    block:
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"
    always:
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test register domain identity
    block:
      - name: register domain identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ domain_identity }}"
      - name: assert verification_attributes.verification_token is defined
        assert:
          that:
            - result.verification_attributes.verification_token
    always:
      - name: cleanup domain identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
  # ============================================================
  - name: test email_identity unchanged when already existing
    block:
      - name: register identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
      - name: duplicate register identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
      - name: assert changed is False
        assert:
          that:
            - result.changed == False
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"
    always:
      - name: cleanup identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test domain_identity unchanged when already existing
    block:
      - name: register identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: present
      - name: duplicate register identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result
      - name: assert changed is False
        assert:
          that:
            - result.changed == False
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ domain_identity }}"
    always:
      - name: cleanup identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
  # ============================================================
  # Test for https://github.com/ansible/ansible/issues/51531
  # because aws region is explicitly used rather than just to
  # obtain a connection, make sure this still works when
  # region comes from an environment rather than a parameter.
  - name: test register identity without explicit region
    block:
      - name: register email identity without explicit region
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          region: "{{ omit }}"
        register: result
        environment:
          AWS_DEFAULT_REGION: "{{ aws_region }}"
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"
    always:
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test register email identity check mode
    block:
      - name: register email identity check mode
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True

      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"

    always:
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
        register: result

      - name: assert nothing to clean up since check mode
        assert:
          that:
            - result.changed == False
  # ============================================================
  - name: test register domain identity check mode
    block:
      - name: register domain identity check mode
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True

      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ domain_identity }}"

    always:
      - name: cleanup domain identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
        register: result

      - name: assert nothing to clean up since check mode
        assert:
          that:
            - result.changed == False
  # ============================================================
  - name: remove non-existent email identity
    aws_ses_identity:
      identity: "{{ email_identity }}"
      state: absent
    register: result
  - name: assert changed is False
    assert:
      that:
        - result.changed == False
  # ============================================================
  - name: remove non-existent domain identity
    aws_ses_identity:
      identity: "{{ domain_identity }}"
      state: absent
    register: result
  - name: assert changed is False
    assert:
      that:
        - result.changed == False
  # ============================================================
  - name: test remove email identity check mode
    block:
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result

      - name: remove email identity check mode
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True
    always:
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
        register: result

      - name: assert something to clean up since remove was check mode
        assert:
          that:
            - result.changed == True
  # ============================================================
  - name: test remove domain identity check mode
    block:
      - name: register domain identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result

      - name: remove domain identity check mode
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True
    always:
      - name: cleanup domain identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
        register: result

      - name: assert something to clean up since remove was check mode
        assert:
          that:
            - result.changed == True
  # ============================================================
  - name: test set notification queues
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
        register: result
      - name: assert notification settings
        assert:
          that:
            - result.notification_attributes.bounce_topic == topic_info.results[0].sns_arn
            - result.notification_attributes.complaint_topic == topic_info.results[1].sns_arn
            - result.notification_attributes.delivery_topic == topic_info.results[2].sns_arn
      - name: assert notification headers unchanged
        assert:
          that:
            - result.notification_attributes.headers_in_bounce_notifications_enabled == False
            - result.notification_attributes.headers_in_complaint_notifications_enabled == False
            - result.notification_attributes.headers_in_delivery_notifications_enabled == False
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test change notification queues after create
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
      - name: set notification topics
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
        register: result
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - name: assert notification settings
        assert:
          that:
            - result.notification_attributes.bounce_topic == topic_info.results[0].sns_arn
            - result.notification_attributes.complaint_topic == topic_info.results[1].sns_arn
            - result.notification_attributes.delivery_topic == topic_info.results[2].sns_arn
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test clear notification configuration
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
      - name: Make no change to identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
      - name: assert no change
        assert:
          that:
            - result.changed == False

      - name: clear notification settings
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications: {}
          complaint_notifications: {}
          delivery_notifications: {}
        register: result
      - name: assert notification settings
        assert:
          that:
            - result.changed == True
            - "'bounce_topic' not in result.notification_attributes"
            - "'delivery_topic' not in result.notification_attributes"
            - "'complaint_topic' not in result.notification_attributes"
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test change notification settings check mode
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery

      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present

      - name: set notification settings check mode
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
            include_headers: Yes
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
            include_headers: Yes
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
            include_headers: Yes
          feedback_forwarding: No
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True

      - name: assert notification settings
        assert:
          that:
            - result.notification_attributes.bounce_topic == topic_info.results[0].sns_arn
            - result.notification_attributes.headers_in_bounce_notifications_enabled == True
            - result.notification_attributes.delivery_topic == topic_info.results[2].sns_arn
            - result.notification_attributes.headers_in_delivery_notifications_enabled == True
            - result.notification_attributes.complaint_topic == topic_info.results[1].sns_arn
            - result.notification_attributes.headers_in_complaint_notifications_enabled == True
            - result.notification_attributes.forwarding_enabled == False

      - name: re-register base email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result

      - name: assert no change since notifications were check mode
        assert:
          that:
            - result.changed == False
            - "'bounce_topic' not in result.notification_attributes"
            - result.notification_attributes.headers_in_bounce_notifications_enabled == False
            - "'delivery_topic' not in result.notification_attributes"
            - result.notification_attributes.headers_in_delivery_notifications_enabled == False
            - "'complaint_topic' not in result.notification_attributes"
            - result.notification_attributes.headers_in_complaint_notifications_enabled == False
            - result.notification_attributes.forwarding_enabled == True
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery

      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test include headers on notification queues
    block:
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            include_headers: Yes
          complaint_notifications:
            include_headers: Yes
          delivery_notifications:
            include_headers: Yes
        register: result
      - name: assert notification headers enabled
        assert:
          that:
            - result.notification_attributes.headers_in_bounce_notifications_enabled == True
            - result.notification_attributes.headers_in_complaint_notifications_enabled == True
            - result.notification_attributes.headers_in_delivery_notifications_enabled == True
    always:
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          feedback_forwarding: No
        register: result
      - name: assert feedback_forwarding == False
        assert:
          that:
            - result.notification_attributes.forwarding_enabled == False
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
      - name: cleanup email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding fails if no topics
    block:
      - name: register identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: present
          feedback_forwarding: No
        register: result
        failed_when: result.failed == False
      - name: assert error message starts with "Invalid Parameter Value"
        assert:
          that:
            - '"Invalid Parameter Value" in result.msg'
    always:
      - name: cleanup identity
        aws_ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding fails if no complaint topic
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-bounce"
          state: present
        register: topic_info
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.sns_arn }}"
          feedback_forwarding: No
        register: result
        failed_when: result.failed == False
      - name: assert error message starts with "Invalid Parameter Value"
        assert:
          that:
            - '"Invalid Parameter Value" in result.msg'
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-bounce"
          state: absent
      - name: cleanup identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding fails if no bounce topic
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-complaint"
          state: present
        register: topic_info
      - name: register email identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: present
          complaint_notifications:
            topic: "{{ topic_info.sns_arn }}"
          feedback_forwarding: No
        register: result
        failed_when: result.failed == False
      - name: assert error message starts with "Invalid Parameter Value"
        assert:
          that:
            - '"Invalid Parameter Value" in result.msg'
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-complaint"
          state: absent
      - name: cleanup identity
        aws_ses_identity:
          identity: "{{ email_identity }}"
          state: absent

tests/integration/targets/ses_identity/tasks/main.yaml (after)
---
- name: 'aws_ses_identity integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

  # ============================================================
  - name: test register email identity
    block:
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"
    always:
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test register domain identity
    block:
      - name: register domain identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ domain_identity }}"
      - name: assert verification_attributes.verification_token is defined
        assert:
          that:
            - result.verification_attributes.verification_token
    always:
      - name: cleanup domain identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
  # ============================================================
  - name: test email_identity unchanged when already existing
    block:
      - name: register identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
      - name: duplicate register identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
      - name: assert changed is False
        assert:
          that:
            - result.changed == False
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"
    always:
      - name: cleanup identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test domain_identity unchanged when already existing
    block:
      - name: register identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: present
      - name: duplicate register identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result
      - name: assert changed is False
        assert:
          that:
            - result.changed == False
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ domain_identity }}"
    always:
      - name: cleanup identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
  # ============================================================
  # Test for https://github.com/ansible/ansible/issues/51531
  # because aws region is explicitly used rather than just to
  # obtain a connection, make sure this still works when
  # region comes from an environment rather than a parameter.
  - name: test register identity without explicit region
    block:
      - name: register email identity without explicit region
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          region: "{{ omit }}"
        register: result
        environment:
          AWS_DEFAULT_REGION: "{{ aws_region }}"
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"
    always:
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test register email identity check mode
    block:
      - name: register email identity check mode
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True

      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ email_identity }}"

    always:
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
        register: result

      - name: assert nothing to clean up since check mode
        assert:
          that:
            - result.changed == False
  # ============================================================
  - name: test register domain identity check mode
    block:
      - name: register domain identity check mode
        ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True

      - import_tasks: assert_defaults.yaml
        vars:
          identity: "{{ domain_identity }}"

    always:
      - name: cleanup domain identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
        register: result

      - name: assert nothing to clean up since check mode
        assert:
          that:
            - result.changed == False
  # ============================================================
  - name: remove non-existent email identity
    ses_identity:
      identity: "{{ email_identity }}"
      state: absent
    register: result
  - name: assert changed is False
    assert:
      that:
        - result.changed == False
  # ============================================================
  - name: remove non-existent domain identity
    ses_identity:
      identity: "{{ domain_identity }}"
      state: absent
    register: result
  - name: assert changed is False
    assert:
      that:
        - result.changed == False
  # ============================================================
  - name: test remove email identity check mode
    block:
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result

      - name: remove email identity check mode
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True
    always:
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
        register: result

      - name: assert something to clean up since remove was check mode
        assert:
          that:
            - result.changed == True
  # ============================================================
  - name: test remove domain identity check mode
    block:
      - name: register domain identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: present
        register: result

      - name: remove domain identity check mode
        ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True
    always:
      - name: cleanup domain identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
        register: result

      - name: assert something to clean up since remove was check mode
        assert:
          that:
            - result.changed == True
  # ============================================================
  - name: test set notification queues
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
        register: result
      - name: assert notification settings
        assert:
          that:
            - result.notification_attributes.bounce_topic == topic_info.results[0].sns_arn
            - result.notification_attributes.complaint_topic == topic_info.results[1].sns_arn
            - result.notification_attributes.delivery_topic == topic_info.results[2].sns_arn
      - name: assert notification headers unchanged
        assert:
          that:
            - result.notification_attributes.headers_in_bounce_notifications_enabled == False
            - result.notification_attributes.headers_in_complaint_notifications_enabled == False
            - result.notification_attributes.headers_in_delivery_notifications_enabled == False
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test change notification queues after create
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
      - name: set notification topics
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
        register: result
      - name: assert changed is True
        assert:
          that:
            - result.changed == True
      - name: assert notification settings
        assert:
          that:
            - result.notification_attributes.bounce_topic == topic_info.results[0].sns_arn
            - result.notification_attributes.complaint_topic == topic_info.results[1].sns_arn
            - result.notification_attributes.delivery_topic == topic_info.results[2].sns_arn
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test clear notification configuration
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
      - name: Make no change to identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result
      - name: assert no change
        assert:
          that:
            - result.changed == False

      - name: clear notification settings
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications: {}
          complaint_notifications: {}
          delivery_notifications: {}
        register: result
      - name: assert notification settings
        assert:
          that:
            - result.changed == True
            - "'bounce_topic' not in result.notification_attributes"
            - "'delivery_topic' not in result.notification_attributes"
            - "'complaint_topic' not in result.notification_attributes"
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test change notification settings check mode
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
          - delivery

      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present

      - name: set notification settings check mode
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
            include_headers: Yes
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
            include_headers: Yes
          delivery_notifications:
            topic: "{{ topic_info.results[2].sns_arn }}"
            include_headers: Yes
          feedback_forwarding: No
        register: result
        check_mode: True

      - name: assert changed is True
        assert:
          that:
            - result.changed == True

      - name: assert notification settings
        assert:
          that:
            - result.notification_attributes.bounce_topic == topic_info.results[0].sns_arn
            - result.notification_attributes.headers_in_bounce_notifications_enabled == True
            - result.notification_attributes.delivery_topic == topic_info.results[2].sns_arn
            - result.notification_attributes.headers_in_delivery_notifications_enabled == True
            - result.notification_attributes.complaint_topic == topic_info.results[1].sns_arn
            - result.notification_attributes.headers_in_complaint_notifications_enabled == True
            - result.notification_attributes.forwarding_enabled == False

      - name: re-register base email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
        register: result

      - name: assert no change since notifications were check mode
        assert:
          that:
            - result.changed == False
            - "'bounce_topic' not in result.notification_attributes"
            - result.notification_attributes.headers_in_bounce_notifications_enabled == False
            - "'delivery_topic' not in result.notification_attributes"
            - result.notification_attributes.headers_in_delivery_notifications_enabled == False
            - "'complaint_topic' not in result.notification_attributes"
            - result.notification_attributes.headers_in_complaint_notifications_enabled == False
            - result.notification_attributes.forwarding_enabled == True
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
          - delivery

      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test include headers on notification queues
    block:
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            include_headers: Yes
          complaint_notifications:
            include_headers: Yes
          delivery_notifications:
            include_headers: Yes
        register: result
      - name: assert notification headers enabled
        assert:
          that:
            - result.notification_attributes.headers_in_bounce_notifications_enabled == True
            - result.notification_attributes.headers_in_complaint_notifications_enabled == True
            - result.notification_attributes.headers_in_delivery_notifications_enabled == True
    always:
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: present
        register: topic_info
        with_items:
          - bounce
          - complaint
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.results[0].sns_arn }}"
          complaint_notifications:
            topic: "{{ topic_info.results[1].sns_arn }}"
          feedback_forwarding: No
        register: result
      - name: assert feedback_forwarding == False
        assert:
          that:
            - result.notification_attributes.forwarding_enabled == False
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-{{ item }}"
          state: absent
        with_items:
          - bounce
          - complaint
      - name: cleanup email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding fails if no topics
    block:
      - name: register identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: present
          feedback_forwarding: No
        register: result
        failed_when: result.failed == False
      - name: assert error message starts with "Invalid Parameter Value"
        assert:
          that:
            - '"Invalid Parameter Value" in result.msg'
    always:
      - name: cleanup identity
        ses_identity:
          identity: "{{ domain_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding fails if no complaint topic
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-bounce"
          state: present
        register: topic_info
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          bounce_notifications:
            topic: "{{ topic_info.sns_arn }}"
          feedback_forwarding: No
        register: result
        failed_when: result.failed == False
      - name: assert error message starts with "Invalid Parameter Value"
        assert:
          that:
            - '"Invalid Parameter Value" in result.msg'
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-bounce"
          state: absent
      - name: cleanup identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent
  # ============================================================
  - name: test disable feedback forwarding fails if no bounce topic
    block:
      - name: test topic
        sns_topic:
          name: "{{ notification_queue_name }}-complaint"
          state: present
        register: topic_info
      - name: register email identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: present
          complaint_notifications:
            topic: "{{ topic_info.sns_arn }}"
          feedback_forwarding: No
        register: result
        failed_when: result.failed == False
      - name: assert error message starts with "Invalid Parameter Value"
        assert:
          that:
            - '"Invalid Parameter Value" in result.msg'
    always:
      - name: cleanup topics
        sns_topic:
          name: "{{ notification_queue_name }}-complaint"
          state: absent
      - name: cleanup identity
        ses_identity:
          identity: "{{ email_identity }}"
          state: absent

tests/integration/targets/ses_identity/tasks/main.yaml (diff)
@@ -4,9 +4,9 @@
     - amazon.aws
   module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key }}'
-      aws_secret_key: '{{ aws_secret_key }}'
-      security_token: '{{ security_token | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
       region: '{{ aws_region }}'
   block:
 
@@ -14,7 +14,7 @@
   - name: test register email identity
     block:
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
         register: result
@@ -27,14 +27,14 @@
           identity: "{{ email_identity }}"
     always:
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
   - name: test register domain identity
     block:
       - name: register domain identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: present
         register: result
@@ -51,18 +51,18 @@
             - result.verification_attributes.verification_token
     always:
       - name: cleanup domain identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: absent
   # ============================================================
   - name: test email_identity unchanged when already existing
     block:
       - name: register identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
       - name: duplicate register identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
         register: result
@@ -75,18 +75,18 @@
           identity: "{{ email_identity }}"
     always:
       - name: cleanup identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
   - name: test domain_identity unchanged when already existing
     block:
       - name: register identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: present
       - name: duplicate register identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: present
         register: result
@@ -99,7 +99,7 @@
           identity: "{{ domain_identity }}"
     always:
       - name: cleanup identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: absent
   # ============================================================
@@ -110,7 +110,7 @@
   - name: test register identity without explicit region
     block:
       - name: register email identity without explicit region
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           region: "{{ omit }}"
@@ -126,14 +126,14 @@
           identity: "{{ email_identity }}"
     always:
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
   - name: test register email identity check mode
     block:
       - name: register email identity check mode
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
         register: result
@@ -150,7 +150,7 @@
 
     always:
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
         register: result
@@ -163,7 +163,7 @@
   - name: test register domain identity check mode
     block:
       - name: register domain identity check mode
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: present
         register: result
@@ -180,7 +180,7 @@
 
     always:
       - name: cleanup domain identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: absent
         register: result
@@ -191,7 +191,7 @@
             - result.changed == False
   # ============================================================
   - name: remove non-existent email identity
-    aws_ses_identity:
+    ses_identity:
       identity: "{{ email_identity }}"
       state: absent
     register: result
@@ -201,7 +201,7 @@
         - result.changed == False
   # ============================================================
   - name: remove non-existent domain identity
-    aws_ses_identity:
+    ses_identity:
       identity: "{{ domain_identity }}"
       state: absent
     register: result
@@ -213,13 +213,13 @@
   - name: test remove email identity check mode
     block:
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
         register: result
 
       - name: remove email identity check mode
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
         register: result
@@ -231,7 +231,7 @@
             - result.changed == True
     always:
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
         register: result
@@ -244,13 +244,13 @@
   - name: test remove domain identity check mode
     block:
       - name: register domain identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: present
         register: result
 
       - name: remove domain identity check mode
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: absent
         register: result
@@ -262,7 +262,7 @@
             - result.changed == True
     always:
       - name: cleanup domain identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: absent
         register: result
@@ -284,7 +284,7 @@
           - complaint
           - delivery
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -316,7 +316,7 @@
           - complaint
           - delivery
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
@@ -332,11 +332,11 @@
           - complaint
           - delivery
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
       - name: set notification topics
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -366,7 +366,7 @@
           - complaint
           - delivery
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
@@ -382,7 +382,7 @@
           - complaint
           - delivery
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -392,7 +392,7 @@
           delivery_notifications:
             topic: "{{ topic_info.results[2].sns_arn }}"
       - name: Make no change to identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
         register: result
@@ -402,7 +402,7 @@
             - result.changed == False
 
       - name: clear notification settings
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications: {}
@@ -426,7 +426,7 @@
           - complaint
           - delivery
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
@@ -443,12 +443,12 @@
           - delivery
 
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
 
       - name: set notification settings check mode
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -481,7 +481,7 @@
             - result.notification_attributes.forwarding_enabled == False
 
       - name: re-register base email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
         register: result
@@ -508,14 +508,14 @@
           - delivery
 
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
   - name: test include headers on notification queues
     block:
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -533,7 +533,7 @@
             - result.notification_attributes.headers_in_delivery_notifications_enabled == True
     always:
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
@@ -548,7 +548,7 @@
           - bounce
           - complaint
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -570,14 +570,14 @@
           - bounce
           - complaint
       - name: cleanup email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
   - name: test disable feedback forwarding fails if no topics
     block:
       - name: register identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: present
           feedback_forwarding: No
@@ -589,7 +589,7 @@
             - '"Invalid Parameter Value" in result.msg'
     always:
       - name: cleanup identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ domain_identity }}"
           state: absent
   # ============================================================
@@ -601,7 +601,7 @@
           state: present
         register: topic_info
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           bounce_notifications:
@@ -619,7 +619,7 @@
           name: "{{ notification_queue_name }}-bounce"
           state: absent
       - name: cleanup identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
   # ============================================================
@@ -631,7 +631,7 @@
           state: present
         register: topic_info
       - name: register email identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: present
           complaint_notifications:
@@ -649,6 +649,6 @@
           name: "{{ notification_queue_name }}-complaint"
           state: absent
       - name: cleanup identity
-        aws_ses_identity:
+        ses_identity:
           identity: "{{ email_identity }}"
           state: absent
