tests/integration/targets/s3_lifecycle/tasks/main.yml (before)
---
- name: 's3_lifecycle integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
    s3_lifecycle:
      wait: yes
  block:

    # ============================================================
    - name: Create simple s3_bucket
      s3_bucket:
        name: '{{ bucket_name }}'
        state: present
      register: output

    - assert:
        that:
          - output.changed
          - output.name == bucket_name
          - not output.requester_pays
  # ============================================================
    - name: Create a number of policies and check if all of them are created
      community.aws.s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: "{{ item }}"
        expiration_days: 10
        prefix: "{{ item }}"
        status: enabled
        state: present
        wait: yes
      register: output
      loop:
        - rule_1
        - rule_2
        - rule_3
    - assert:
        that:
          - (output.results | last).rules | length == 3
  # ============================================================
    - name: Remove previously created policies and check if all of them are removed
      community.aws.s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: "{{ item }}"
        expiration_days: 10
        prefix: "{{ item }}"
        status: enabled
        state: absent
        wait: yes
      register: output
      loop:
        - rule_1
        - rule_2
        - rule_3
    - assert:
        that:
          - (output.results | last).rules | length == 0
  # ============================================================
    - name: Create a lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 300
        prefix: ''
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 300
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Disable the second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: disabled
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Disable the second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: disabled
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Re-enable the second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: enabled
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Re-enable the second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: enabled
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Delete the second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        state: absent
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Delete the second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        state: absent
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a second lifecycle policy, with infrequent access
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        storage_class: standard_ia
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a second lifecycle policy, with infrequent access (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        storage_class: standard_ia
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a second lifecycle policy, with glacier
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a second lifecycle policy, with glacier (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with glacier and transition_days to 0
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 0
        storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with glacier and transition_days to 0 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 0
        storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy with infrequent access
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        storage_class: standard_ia
        prefix: /something
      register: output

    - name: Create a second lifecycle policy, with glacier
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
        purge_transitions: false
      register: output

    - name: Create a lifecycle policy with infrequent access (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        storage_class: standard_ia
        transition_days: 30
        prefix: /something
        purge_transitions: false
      register: output

    - assert:
        that:
          - output is not changed

    - name: Create a second lifecycle policy, with glacier (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
        purge_transitions: false
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent expiration
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent expiration
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transition
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions and expirations
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transition
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transition_days: 300
        noncurrent_version_storage_class: standard_ia
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions and expirations
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_storage_class: standard_ia
        noncurrent_version_transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 60
            storage_class: onezone_ia
          - transition_days: 90
            storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 60
            storage_class: onezone_ia
          - transition_days: 90
            storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Create a lifecycle policy, with abort_incomplete_multipart_upload
      s3_lifecycle:
        name: '{{ bucket_name }}'
        abort_incomplete_multipart_upload_days: 1
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

  # ============================================================
    - name: Create a lifecycle policy, with abort_incomplete_multipart_upload (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        abort_incomplete_multipart_upload_days: 1
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Create a lifecycle policy, with expired_object_delete_marker
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expire_object_delete_marker: True
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

    - name: Create a lifecycle policy, with expired_object_delete_marker  (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expire_object_delete_marker: True
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Update lifecycle policy, with noncurrent_version_expiration_days
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 5
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

    - name: Update lifecycle policy, with noncurrent_version_expiration_days (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 5
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Update lifecycle policy, with noncurrent_version_keep_newer
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 10
        noncurrent_version_keep_newer: 6
        prefix: /something
      register: output
      vars:
        ansible_python_interpreter: "{{ botocore_virtualenv_interpreter }}"

    - assert:
        that:
          - output is changed

    - name: Update lifecycle policy, with noncurrent_version_keep_newer (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 10
        noncurrent_version_keep_newer: 6
        prefix: /something
      register: output
      vars:
        ansible_python_interpreter: "{{ botocore_virtualenv_interpreter }}"

    - assert:
        that:
          - output is not changed

  # ============================================================
  # test all the examples
  # Configure a lifecycle rule on a bucket to expire (delete) items with a prefix of /logs/ after 30 days
    - name: example 1
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 30
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 1 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 30
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition all items with a prefix of /logs/ to glacier after 7 days and then delete after 90 days
    - name: example 2
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 7
        expiration_days: 90
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 2 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 7
        expiration_days: 90
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition all items with a prefix of /logs/ to glacier on 31 Dec 2020 and then delete on 31 Dec 2030.
    # Note that midnight GMT must be specified.
    # Be sure to quote your date strings
    - name: example 3
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_date: "2020-12-30T00:00:00.000Z"
        expiration_date: "2030-12-30T00:00:00.000Z"
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 3 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_date: "2020-12-30T00:00:00.000Z"
        expiration_date: "2030-12-30T00:00:00.000Z"
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Disable the rule created above
    - name: example 4
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        status: disabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 4 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        status: disabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Delete the lifecycle rule created above
    - name: example 5
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        state: absent
      register: output
    - assert:
        that:
          - output is changed

    - name: example 5 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        state: absent
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition all backup files older than 31 days in /backups/ to standard infrequent access class.
    - name: example 6
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /backups/
        storage_class: standard_ia
        transition_days: 31
        state: present
        status: enabled
      register: output
    - assert:
        that:
          - output is changed

    - name: example 6 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /backups/
        storage_class: standard_ia
        transition_days: 31
        state: present
        status: enabled
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition files to infrequent access after 30 days and glacier after 90
    - name: example 7
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /other_logs/
        state: present
        status: enabled
        transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 90
            storage_class: glacier
      register: output
    - assert:
        that:
          - output is changed

    - name: example 7 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /other_logs/
        state: present
        status: enabled
        transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 90
            storage_class: glacier
      register: output
    - assert:
        that:
          - output is not changed

    # Check create and delete lifecycle policy with an empty prefix
    - name: Create rule with no prefix
      s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: empty-prefix
        state: present
        status: enabled
        expiration_days: 30
      register: output
    - assert:
        that:
          - output is changed

    - name: Delete rule with no prefix
      s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: empty-prefix
        state: absent
        status: enabled
        expiration_days: 30
      register: output
    - assert:
        that:
          - output is changed

 # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: "{{item}}"
        state: absent
      ignore_errors: yes
      with_items:
        - '{{ bucket_name }}'

tests/integration/targets/s3_lifecycle/tasks/main.yml (after)
---
- name: 's3_lifecycle integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
    s3_lifecycle:
      wait: true
  block:

    # ============================================================
    - name: Create simple s3_bucket
      s3_bucket:
        name: '{{ bucket_name }}'
        state: present
      register: output

    - assert:
        that:
          - output.changed
          - output.name == bucket_name
          - not output.requester_pays
  # ============================================================
    - name: Create a number of policies and check if all of them are created
      community.aws.s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: "{{ item }}"
        expiration_days: 10
        prefix: "{{ item }}"
        status: enabled
        state: present
        wait: true
      register: output
      loop:
        - rule_1
        - rule_2
        - rule_3
    - assert:
        that:
          - (output.results | last).rules | length == 3
  # ============================================================
    - name: Remove previously created policies and check if all of them are removed
      community.aws.s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: "{{ item }}"
        expiration_days: 10
        prefix: "{{ item }}"
        status: enabled
        state: absent
        wait: true
      register: output
      loop:
        - rule_1
        - rule_2
        - rule_3
    - assert:
        that:
          - (output.results | last).rules | length == 0
  # ============================================================
    - name: Create a lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 300
        prefix: ''
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 300
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Disable the second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: disabled
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Disable the second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: disabled
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Re-enable the second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: enabled
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Re-enable the second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        status: enabled
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Delete the second lifecycle policy
      s3_lifecycle:
        name: '{{ bucket_name }}'
        state: absent
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Delete the second lifecycle policy (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        state: absent
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a second lifecycle policy, with infrequent access
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        storage_class: standard_ia
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a second lifecycle policy, with infrequent access (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        storage_class: standard_ia
        transition_days: 30
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a second lifecycle policy, with glacier
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a second lifecycle policy, with glacier (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with glacier and transition_days to 0
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 0
        storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with glacier and transition_days to 0 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 0
        storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy with infrequent access
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 30
        storage_class: standard_ia
        prefix: /something
      register: output

    - name: Create a second lifecycle policy, with glacier
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
        purge_transitions: false
      register: output

    - name: Create a lifecycle policy with infrequent access (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        storage_class: standard_ia
        transition_days: 30
        prefix: /something
        purge_transitions: false
      register: output

    - assert:
        that:
          - output is not changed

    - name: Create a second lifecycle policy, with glacier (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 300
        prefix: /something
        purge_transitions: false
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent expiration
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent expiration
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transition
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions and expirations
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transition
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transition_days: 300
        noncurrent_version_storage_class: standard_ia
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions and expirations
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_storage_class: standard_ia
        noncurrent_version_transition_days: 300
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 60
            storage_class: onezone_ia
          - transition_days: 90
            storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed
  # ============================================================
    - name: Create a lifecycle policy, with noncurrent transitions
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 60
            storage_class: onezone_ia
          - transition_days: 90
            storage_class: glacier
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Create a lifecycle policy, with abort_incomplete_multipart_upload
      s3_lifecycle:
        name: '{{ bucket_name }}'
        abort_incomplete_multipart_upload_days: 1
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

  # ============================================================
    - name: Create a lifecycle policy, with abort_incomplete_multipart_upload (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        abort_incomplete_multipart_upload_days: 1
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Create a lifecycle policy, with expired_object_delete_marker
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expire_object_delete_marker: True
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

    - name: Create a lifecycle policy, with expired_object_delete_marker  (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expire_object_delete_marker: True
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Update lifecycle policy, with noncurrent_version_expiration_days
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 5
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

    - name: Update lifecycle policy, with noncurrent_version_expiration_days (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 5
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
    - name: Update lifecycle policy, with noncurrent_version_keep_newer
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 10
        noncurrent_version_keep_newer: 6
        prefix: /something
      register: output

    - assert:
        that:
          - output is changed

    - name: Update lifecycle policy, with noncurrent_version_keep_newer (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        noncurrent_version_expiration_days: 10
        noncurrent_version_keep_newer: 6
        prefix: /something
      register: output

    - assert:
        that:
          - output is not changed

  # ============================================================
  # test all the examples
  # Configure a lifecycle rule on a bucket to expire (delete) items with a prefix of /logs/ after 30 days
    - name: example 1
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 30
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 1 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        expiration_days: 30
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition all items with a prefix of /logs/ to glacier after 7 days and then delete after 90 days
    - name: example 2
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 7
        expiration_days: 90
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 2 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_days: 7
        expiration_days: 90
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition all items with a prefix of /logs/ to glacier on 31 Dec 2020 and then delete on 31 Dec 2030.
    # Note that midnight GMT must be specified.
    # Be sure to quote your date strings
    - name: example 3
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_date: "2020-12-30T00:00:00.000Z"
        expiration_date: "2030-12-30T00:00:00.000Z"
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 3 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        transition_date: "2020-12-30T00:00:00.000Z"
        expiration_date: "2030-12-30T00:00:00.000Z"
        prefix: /logs/
        status: enabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Disable the rule created above
    - name: example 4
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        status: disabled
        state: present
      register: output
    - assert:
        that:
          - output is changed

    - name: example 4 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        status: disabled
        state: present
      register: output
    - assert:
        that:
          - output is not changed

    # Delete the lifecycle rule created above
    - name: example 5
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        state: absent
      register: output
    - assert:
        that:
          - output is changed

    - name: example 5 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /logs/
        state: absent
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition all backup files older than 31 days in /backups/ to standard infrequent access class.
    - name: example 6
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /backups/
        storage_class: standard_ia
        transition_days: 31
        state: present
        status: enabled
      register: output
    - assert:
        that:
          - output is changed

    - name: example 6 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /backups/
        storage_class: standard_ia
        transition_days: 31
        state: present
        status: enabled
      register: output
    - assert:
        that:
          - output is not changed

    # Configure a lifecycle rule to transition files to infrequent access after 30 days and glacier after 90
    - name: example 7
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /other_logs/
        state: present
        status: enabled
        transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 90
            storage_class: glacier
      register: output
    - assert:
        that:
          - output is changed

    - name: example 7 (idempotency)
      s3_lifecycle:
        name: '{{ bucket_name }}'
        prefix: /other_logs/
        state: present
        status: enabled
        transitions:
          - transition_days: 30
            storage_class: standard_ia
          - transition_days: 90
            storage_class: glacier
      register: output
    - assert:
        that:
          - output is not changed

    # Check create and delete lifecycle policy with an empty prefix
    - name: Create rule with no prefix
      s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: empty-prefix
        state: present
        status: enabled
        expiration_days: 30
      register: output
    - assert:
        that:
          - output is changed

    - name: Delete rule with no prefix
      s3_lifecycle:
        name: "{{ bucket_name }}"
        rule_id: empty-prefix
        state: absent
        status: enabled
        expiration_days: 30
      register: output
    - assert:
        that:
          - output is changed

 # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: "{{item}}"
        state: absent
      ignore_errors: true
      with_items:
        - '{{ bucket_name }}'

tests/integration/targets/s3_lifecycle/tasks/main.yml (diff)
@@ -4,12 +4,12 @@
     - amazon.aws
   module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key }}'
-      aws_secret_key: '{{ aws_secret_key }}'
-      security_token: '{{ security_token | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
       region: '{{ aws_region }}'
     s3_lifecycle:
-      wait: yes
+      wait: true
   block:
 
     # ============================================================
@@ -33,7 +33,7 @@
         prefix: "{{ item }}"
         status: enabled
         state: present
-        wait: yes
+        wait: true
       register: output
       loop:
         - rule_1
@@ -51,7 +51,7 @@
         prefix: "{{ item }}"
         status: enabled
         state: absent
-        wait: yes
+        wait: true
       register: output
       loop:
         - rule_1
@@ -465,8 +465,6 @@
         noncurrent_version_keep_newer: 6
         prefix: /something
       register: output
-      vars:
-        ansible_python_interpreter: "{{ botocore_virtualenv_interpreter }}"
 
     - assert:
         that:
@@ -479,8 +477,6 @@
         noncurrent_version_keep_newer: 6
         prefix: /something
       register: output
-      vars:
-        ansible_python_interpreter: "{{ botocore_virtualenv_interpreter }}"
 
     - assert:
         that:
@@ -704,6 +700,6 @@
       s3_bucket:
         name: "{{item}}"
         state: absent
-      ignore_errors: yes
+      ignore_errors: true
       with_items:
         - '{{ bucket_name }}'
