tests/integration/targets/ses_rule_set/tasks/inactive-rule-set-tests.yaml (before)
---
# ============================================================
# These tests work on rule sets without making them active.
# so multiple builds can safely run these tests as is normal.
#
# DO NOT ADD TESTS THAT RELY ON ACTIVE RULE SETS TO THIS FILE
#
# Any test that make rule sets active must be added in
# active-rule-set-tests.yaml or you will have intermittent failures
# from multiple builds interacting
# ============================================================

# ============================================================
- name: test create rule sets
  block:
    - name: create rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
      register: result
    - name: assert changed to exists inactive
      assert:
        that:
          - result.changed == True
          - result.active == False
          - "default_rule_set in result.rule_sets|map(attribute='name')"
    - name: recreate rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
      register: result
    - name: assert changed is False
      assert:
        that:
          - result.changed == False
  always:
    - name: cleanup rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
# ============================================================
- name: Remove No Such Rules Set
  block:
    - name: remove ruleset
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
      register: result
    - name: assert not changed and absent
      assert:
        that:
          - result.changed == False
          - "default_rule_set not in result.rule_sets|map(attribute='name')"
# ============================================================
- name: Remove Inactive Rule Set
  block:
    - name: create rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
    - name: remove rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
      register: result
    - name: assert changed and removed
      assert:
        that:
          - result.changed == True
          - "default_rule_set not in result.rule_sets|map(attribute='name')"
  always:
    - name: cleanup rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
# ============================================================
- name: test create in check mode
  block:
    - name: create rule set in check mode
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
      register: result
      check_mode: True
    - name: assert changed inactive and present
      assert:
        that:
          - result.changed == True
          - result.active == False
          - "default_rule_set in result.rule_sets|map(attribute='name')"
  always:
    - name: cleanup rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
      register: result
    - name: assert nothing to clean up since create was in check mode
      assert:
        that:
          - result.changed == False
# ============================================================
- name: mark rule set active in check mode
  block:
    - name: create rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
    - name: mark rule set active in check mode
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        active: True
      register: result
      check_mode: True
    - name: assert changed and active
      assert:
        that:
          - result.changed == True
          - result.active == True
    # We check the rule set is still inactive rather than making
    # it active again as that way this test can be run in 
    # parallel
    - name: Ensure rule set is inactive
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        active: False
      register: result
    - name: assert unchanged since activation was in check mode
      assert:
        that:
          - result.changed == False
  always:
    - name: cleanup rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
# ============================================================
- name: Remove Inactive Rule Set in check mode
  block:
    - name: create rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
    - name: remove rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
      register: result
      check_mode: True
    - name: assert changed and removed
      assert:
        that:
          - result.changed == True
          - "default_rule_set not in result.rule_sets|map(attribute='name')"
  always:
    - name: cleanup rule set
      aws_ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
      register: result
    - name: assert changed is True since previous removal was in check mode
      assert:
        that:
          - result.changed == True

tests/integration/targets/ses_rule_set/tasks/inactive-rule-set-tests.yaml (after)
---
# ============================================================
# These tests work on rule sets without making them active.
# so multiple builds can safely run these tests as is normal.
#
# DO NOT ADD TESTS THAT RELY ON ACTIVE RULE SETS TO THIS FILE
#
# Any test that make rule sets active must be added in
# active-rule-set-tests.yaml or you will have intermittent failures
# from multiple builds interacting
# ============================================================

# ============================================================
- name: test create rule sets
  block:
    - name: create rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
      register: result
    - name: assert changed to exists inactive
      assert:
        that:
          - result.changed == True
          - result.active == False
          - "default_rule_set in result.rule_sets|map(attribute='name')"
    - name: recreate rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
      register: result
    - name: assert changed is False
      assert:
        that:
          - result.changed == False
  always:
    - name: cleanup rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
# ============================================================
- name: Remove No Such Rules Set
  block:
    - name: remove ruleset
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
      register: result
    - name: assert not changed and absent
      assert:
        that:
          - result.changed == False
          - "default_rule_set not in result.rule_sets|map(attribute='name')"
# ============================================================
- name: Remove Inactive Rule Set
  block:
    - name: create rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
    - name: remove rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
      register: result
    - name: assert changed and removed
      assert:
        that:
          - result.changed == True
          - "default_rule_set not in result.rule_sets|map(attribute='name')"
  always:
    - name: cleanup rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
# ============================================================
- name: test create in check mode
  block:
    - name: create rule set in check mode
      ses_rule_set:
        name: "{{ default_rule_set }}"
      register: result
      check_mode: True
    - name: assert changed inactive and present
      assert:
        that:
          - result.changed == True
          - result.active == False
          - "default_rule_set in result.rule_sets|map(attribute='name')"
  always:
    - name: cleanup rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
      register: result
    - name: assert nothing to clean up since create was in check mode
      assert:
        that:
          - result.changed == False
# ============================================================
- name: mark rule set active in check mode
  block:
    - name: create rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
    - name: mark rule set active in check mode
      ses_rule_set:
        name: "{{ default_rule_set }}"
        active: True
      register: result
      check_mode: True
    - name: assert changed and active
      assert:
        that:
          - result.changed == True
          - result.active == True
    # We check the rule set is still inactive rather than making
    # it active again as that way this test can be run in 
    # parallel
    - name: Ensure rule set is inactive
      ses_rule_set:
        name: "{{ default_rule_set }}"
        active: False
      register: result
    - name: assert unchanged since activation was in check mode
      assert:
        that:
          - result.changed == False
  always:
    - name: cleanup rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
# ============================================================
- name: Remove Inactive Rule Set in check mode
  block:
    - name: create rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
    - name: remove rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
      register: result
      check_mode: True
    - name: assert changed and removed
      assert:
        that:
          - result.changed == True
          - "default_rule_set not in result.rule_sets|map(attribute='name')"
  always:
    - name: cleanup rule set
      ses_rule_set:
        name: "{{ default_rule_set }}"
        state: absent
        force: True
      register: result
    - name: assert changed is True since previous removal was in check mode
      assert:
        that:
          - result.changed == True

tests/integration/targets/ses_rule_set/tasks/inactive-rule-set-tests.yaml (diff)
@@ -14,7 +14,7 @@
 - name: test create rule sets
   block:
     - name: create rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
       register: result
     - name: assert changed to exists inactive
@@ -24,7 +24,7 @@
           - result.active == False
           - "default_rule_set in result.rule_sets|map(attribute='name')"
     - name: recreate rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
       register: result
     - name: assert changed is False
@@ -33,7 +33,7 @@
           - result.changed == False
   always:
     - name: cleanup rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
         force: True
@@ -41,7 +41,7 @@
 - name: Remove No Such Rules Set
   block:
     - name: remove ruleset
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
       register: result
@@ -54,10 +54,10 @@
 - name: Remove Inactive Rule Set
   block:
     - name: create rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
     - name: remove rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
       register: result
@@ -68,7 +68,7 @@
           - "default_rule_set not in result.rule_sets|map(attribute='name')"
   always:
     - name: cleanup rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
         force: True
@@ -76,7 +76,7 @@
 - name: test create in check mode
   block:
     - name: create rule set in check mode
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
       register: result
       check_mode: True
@@ -88,7 +88,7 @@
           - "default_rule_set in result.rule_sets|map(attribute='name')"
   always:
     - name: cleanup rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
         force: True
@@ -101,10 +101,10 @@
 - name: mark rule set active in check mode
   block:
     - name: create rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
     - name: mark rule set active in check mode
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         active: True
       register: result
@@ -118,7 +118,7 @@
     # it active again as that way this test can be run in 
     # parallel
     - name: Ensure rule set is inactive
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         active: False
       register: result
@@ -128,7 +128,7 @@
           - result.changed == False
   always:
     - name: cleanup rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
         force: True
@@ -136,10 +136,10 @@
 - name: Remove Inactive Rule Set in check mode
   block:
     - name: create rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
     - name: remove rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
       register: result
@@ -151,7 +151,7 @@
           - "default_rule_set not in result.rule_sets|map(attribute='name')"
   always:
     - name: cleanup rule set
-      aws_ses_rule_set:
+      ses_rule_set:
         name: "{{ default_rule_set }}"
         state: absent
         force: True
