tests/integration/targets/glue_connection/tasks/test_connection_jdbc.yml (before)
---
- name: 'aws_glue_connection integration tests (JDBC)'
  block:

    # TODO: description, match_criteria, security_groups, and subnet_id are unused module options

    - name: create glue connection
      aws_glue_connection:
        name: "{{ resource_prefix }}"
        connection_properties:
          JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}"
          USERNAME: my-username
          PASSWORD: my-password
        state: present
      register: result

    - assert:
        that:
          - result.changed

    - name: test idempotence creating glue connection
      aws_glue_connection:
        name: "{{ resource_prefix }}"
        connection_properties:
          JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}"
          USERNAME: my-username
          PASSWORD: my-password
        state: present
      register: result

    - assert:
        that:
          - not result.changed

    - name: test updating JDBC connection url
      aws_glue_connection:
        name: "{{ resource_prefix }}"
        connection_properties:
          JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}-updated"
          USERNAME: my-username
          PASSWORD: my-password
        state: present
      register: result

    - assert:
        that:
          - result.changed

    - name: delete glue connection
      aws_glue_connection:
        name: "{{ resource_prefix }}"
        state: absent
      register: result

    - assert:
        that:
          - result.changed

    - name: test idempotence removing glue connection
      aws_glue_connection:
        name: "{{ resource_prefix }}"
        state: absent
      register: result

    - assert:
        that:
          - not result.changed

  always:

    - name: delete glue connection
      aws_glue_connection:
        name: "{{ resource_prefix }}"
        state: absent

tests/integration/targets/glue_connection/tasks/test_connection_jdbc.yml (after)
---
- name: 'aws_glue_connection integration tests (JDBC)'
  block:

    # TODO: description, match_criteria, security_groups, and subnet_id are unused module options

    - name: create glue connection
      glue_connection:
        name: "{{ resource_prefix }}"
        connection_properties:
          JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}"
          USERNAME: my-username
          PASSWORD: my-password
        state: present
      register: result

    - assert:
        that:
          - result.changed

    - name: test idempotence creating glue connection
      glue_connection:
        name: "{{ resource_prefix }}"
        connection_properties:
          JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}"
          USERNAME: my-username
          PASSWORD: my-password
        state: present
      register: result

    - assert:
        that:
          - not result.changed

    - name: test updating JDBC connection url
      glue_connection:
        name: "{{ resource_prefix }}"
        connection_properties:
          JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}-updated"
          USERNAME: my-username
          PASSWORD: my-password
        state: present
      register: result

    - assert:
        that:
          - result.changed

    - name: delete glue connection
      glue_connection:
        name: "{{ resource_prefix }}"
        state: absent
      register: result

    - assert:
        that:
          - result.changed

    - name: test idempotence removing glue connection
      glue_connection:
        name: "{{ resource_prefix }}"
        state: absent
      register: result

    - assert:
        that:
          - not result.changed

  always:

    - name: delete glue connection
      glue_connection:
        name: "{{ resource_prefix }}"
        state: absent

tests/integration/targets/glue_connection/tasks/test_connection_jdbc.yml (diff)
@@ -5,7 +5,7 @@
     # TODO: description, match_criteria, security_groups, and subnet_id are unused module options
 
     - name: create glue connection
-      aws_glue_connection:
+      glue_connection:
         name: "{{ resource_prefix }}"
         connection_properties:
           JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}"
@@ -19,7 +19,7 @@
           - result.changed
 
     - name: test idempotence creating glue connection
-      aws_glue_connection:
+      glue_connection:
         name: "{{ resource_prefix }}"
         connection_properties:
           JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}"
@@ -33,7 +33,7 @@
           - not result.changed
 
     - name: test updating JDBC connection url
-      aws_glue_connection:
+      glue_connection:
         name: "{{ resource_prefix }}"
         connection_properties:
           JDBC_CONNECTION_URL: "jdbc:mysql://mydb:3306/{{ resource_prefix }}-updated"
@@ -47,7 +47,7 @@
           - result.changed
 
     - name: delete glue connection
-      aws_glue_connection:
+      glue_connection:
         name: "{{ resource_prefix }}"
         state: absent
       register: result
@@ -57,7 +57,7 @@
           - result.changed
 
     - name: test idempotence removing glue connection
-      aws_glue_connection:
+      glue_connection:
         name: "{{ resource_prefix }}"
         state: absent
       register: result
@@ -69,6 +69,6 @@
   always:
 
     - name: delete glue connection
-      aws_glue_connection:
+      glue_connection:
         name: "{{ resource_prefix }}"
         state: absent
