tests/integration/targets/efs/tasks/main.yml (before)
---
- name: 'efs integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

    # ============================================================
    - name: Create VPC for testing
      ec2_vpc_net:
        name: "{{ efs_name }}-vpc"
        cidr_block: 10.22.32.0/23
        tags:
          Name: Ansible ec2_instance Testing VPC
        tenancy: default
      register: testing_vpc

    - name: Create subnet in zone A for testing
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.32.0/24
        az: "{{ aws_region }}a"
        resource_tags:
          Name: "{{ efs_name }}-subnet-a"
      register: testing_subnet_a

    - name: Create subnet in zone B for testing
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.33.0/24
        az: "{{ aws_region }}b"
        resource_tags:
          Name: "{{ efs_name }}-subnet-b"
      register: testing_subnet_b

    - name: Get default security group id for vpc
      ec2_group_info:
        filters:
          vpc-id: "{{ testing_vpc.vpc.id }}"
      register: sg_facts

    - set_fact:
        vpc_default_sg_id: "{{sg_facts.security_groups[0].group_id}}"


    # ============================================================
    - name: Create Efs for testing
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'bursting'
      register: created_efs

    # ============================================================
    - name: Get all EFS Facts
      efs_info:
      register: efs_result

    - assert:
        that:
          - (efs_result.efs | length) >= 1

    # ============================================================
    - name: Get EFS by creation token
      efs_info:
        name: "{{ efs_name }}-test-efs"
      register: efs_result

    - set_fact:
        efs_result_assertions:
          - efs_result is not changed
          - (efs_result.efs | length) == 1
          - efs_result.efs[0].creation_token == "{{ efs_name }}-test-efs"
          - efs_result.efs[0].file_system_id == created_efs.efs.file_system_id
          - efs_result.efs[0].number_of_mount_targets == 2
          - (efs_result.efs[0].mount_targets | length) == 2
          - efs_result.efs[0].name == "{{ efs_name }}-test-tag"
          - efs_result.efs[0].tags.Name == "{{ efs_name }}-test-tag"
          - efs_result.efs[0].tags.Purpose == "file-storage"
          - efs_result.efs[0].encrypted == false
          - efs_result.efs[0].life_cycle_state == "available"
          - efs_result.efs[0].performance_mode == "generalPurpose"
          - efs_result.efs[0].throughput_mode  == "bursting"
          - efs_result.efs[0].mount_targets[0].security_groups[0] == vpc_default_sg_id
          - efs_result.efs[0].mount_targets[1].security_groups[0] == vpc_default_sg_id

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    - name: Get EFS by id
      efs_info:
        id: "{{created_efs.efs.file_system_id}}"
      register: efs_result

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    - name: Get EFS by tag
      efs_info:
        tags:
          Name: "{{ efs_name }}-test-tag"
      register: efs_result

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    - name: Get EFS by target (subnet_id)
      efs_info:
        targets:
          - "{{testing_subnet_a.subnet.id}}"
      register: efs_result

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    - name: Get EFS by target (security_group_id)
      efs_info:
        targets:
          - "{{vpc_default_sg_id}}"
      register: efs_result

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    - name: Get EFS by tag and target
      efs_info:
        tags:
          Name: "{{ efs_name }}-test-tag"
        targets:
          - "{{testing_subnet_a.subnet.id}}"
      register: efs_result

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    #   Not checking efs_result.efs["throughput_mode"] here as
    #   Efs with status "life_cycle_state": "updating" might return the previous values
    - name: Update Efs to use provisioned throughput_mode
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'provisioned'
        provisioned_throughput_in_mibps: 5.0
      register: efs_result

    - assert:
        that:
          - efs_result is changed

    # ============================================================
    - name: Efs same value for provisioned_throughput_in_mibps
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'provisioned'
        provisioned_throughput_in_mibps: 5.0
      register: efs_result

    - assert:
        that:
          - efs_result is not changed
          - efs_result.efs["throughput_mode"]  == "provisioned"
          - efs_result.efs["provisioned_throughput_in_mibps"] == 5.0

    # ============================================================
    - name: Efs new value for provisioned_throughput_in_mibps
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'provisioned'
        provisioned_throughput_in_mibps: 8.0
      register: efs_result

    - assert:
        that:
          - efs_result is changed
    # Change of provisioned_throughput_in_mibps takes time
    - pause:
        seconds: 15

    # ============================================================
    - name: Check new facts with provisioned mode
      efs_info:
        name: "{{ efs_name }}-test-efs"
      register: efs_result

    - set_fact:
        efs_result_assertions:
          - efs_result is not changed
          - efs_result.efs[0].throughput_mode  == "provisioned"
          - efs_result.efs[0].provisioned_throughput_in_mibps == 8.0
          - (efs_result.efs | length) == 1
          - efs_result.efs[0].creation_token == "{{ efs_name }}-test-efs"
          - efs_result.efs[0].file_system_id == created_efs.efs.file_system_id

    - assert:
        that: "{{efs_result_assertions}}"

    # ============================================================
    - name: Efs configure IA transition
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: 60
      register: efs_result

    - assert:
        that:
          - efs_result is changed

    - name: Efs configure IA transition - idempotency
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: 60
      register: efs_result

    - assert:
        that:
          - efs_result is not changed

    # ============================================================
    - name: Efs remove IA transition
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: None
      register: efs_result

    - assert:
        that:
          - efs_result is changed

    - name: Efs remove IA transition - idempotency
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: None
      register: efs_result

    - assert:
        that:
          - efs_result is not changed

    # ============================================================
    - name: Query unknown EFS by tag
      efs_info:
        tags:
          Name: "{{ efs_name }}-unknown"
      register: efs_result

    - assert:
        that:
          - efs_result is not changed
          - (efs_result.efs | length) == 0

    - name: Query unknown EFS by target
      efs_info:
        targets:
          - sg-00000000000
      register: efs_result

    - assert:
        that:
          - efs_result is not changed
          - (efs_result.efs | length) == 0

    # ============================================================
    # efs_tag module tests
    - name: Add tags to EFS filesystem in check mode
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          check_mode_tag: 'this tag should not be applied'
      check_mode: yes
      register: efs_tag_result

    - assert:
        that:
          - not efs_tag_result.tags.check_mode_tag is defined

    - name: Add tags to EFS filesystem
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          "Title Case": 'Hello Cruel World'
          "lowercase spaced": 'hello cruel world'
          CamelCase: 'SimpleCamelCase'
          Env: IntegrationTests
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("IntegrationTests")
          - efs_tag_result.tags.Name is defined
          - efs_tag_result.tags.Name is search("{{ efs_name }}-test-tag")
          - efs_tag_result.tags["CamelCase"] == 'SimpleCamelCase'
          - efs_tag_result.tags["Title Case"] == 'Hello Cruel World'
          - efs_tag_result.tags["lowercase spaced"] == 'hello cruel world'
          - efs_tag_result.tags["snake_case"] == 'simple_snake_case'
          - efs_tag_result is changed

    - name: Add/Change tags on EFS filesystem - idempotency
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          Env: IntegrationTests
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - not efs_tag_result is changed

    - name: Remove specific EFS filesystem tag in check mode
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          snake_case: 'simple_snake_case'
      check_mode: yes
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags["snake_case"] is defined
          - efs_tag_result.tags["snake_case"] == 'simple_snake_case'

    - name: Change tags on EFS filesystem
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          Env: OtherIntegrationTests
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("OtherIntegrationTests")
          - efs_tag_result is changed

    - name: Change tags on EFS filesystem - idempotency
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          Env: OtherIntegrationTests
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("OtherIntegrationTests")
          - not efs_tag_result is changed

    - name: Remove specific EFS filesystem tags
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          "Title Case": 'Hello Cruel World'
          "lowercase spaced": 'hello cruel world'
          CamelCase: 'SimpleCamelCase'
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("IntegrationTests")
          - efs_tag_result.tags.Name is defined
          - efs_tag_result.tags.Name is search("{{ efs_name }}-test-tag")
          - not efs_tag_result.tags["CamelCase"] is defined
          - not efs_tag_result.tags["Title Case"] is defined
          - not efs_tag_result.tags["lowercase spaced"] is defined
          - not efs_tag_result.tags["snake_case"] is defined

    - name: Remove specific EFS filesystem tag - idempotency
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - not efs_tag_result is changed

    - name: Remove all tag on EFS filesystem
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        region: "{{ aws_region }}"
        aws_access_key: '{{ aws_access_key }}'
        aws_secret_key: '{{ aws_secret_key }}'
        security_token: '{{ security_token | default(omit) }}'
        tags: {}
        purge_tags: true
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags == {}

  # ============================================================
  always:
    - name: Delete EFS used for tests
      efs:
        state: absent
        name: "{{ efs_name }}-test-efs"
        tags:
          Name: "{{ efs_name }}-test-tag"
          Purpose: file-storage
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

    - name: Remove test subnet in zone A
      ec2_vpc_subnet:
        state: absent
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.32.0/24
        az: "{{ aws_region }}a"
        resource_tags:
          Name: "{{ efs_name }}-subnet-a"
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

    - name: Remove test subnet in zone B
      ec2_vpc_subnet:
        state: absent
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.33.0/24
        az: "{{ aws_region }}b"
        resource_tags:
          Name: "{{ efs_name }}-subnet-b"
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

    - name: remove the VPC
      ec2_vpc_net:
        name: "{{ efs_name }}-vpc"
        cidr_block: 10.22.32.0/23
        state: absent
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

tests/integration/targets/efs/tasks/main.yml (after)
---
- name: 'efs integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

    # ============================================================
    - name: Create VPC for testing
      ec2_vpc_net:
        name: "{{ efs_name }}-vpc"
        cidr_block: 10.22.32.0/23
        tags:
          Name: Ansible ec2_instance Testing VPC
        tenancy: default
      register: testing_vpc

    - name: Create subnet in zone A for testing
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.32.0/24
        az: "{{ aws_region }}a"
        resource_tags:
          Name: "{{ efs_name }}-subnet-a"
      register: testing_subnet_a

    - name: Create subnet in zone B for testing
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.33.0/24
        az: "{{ aws_region }}b"
        resource_tags:
          Name: "{{ efs_name }}-subnet-b"
      register: testing_subnet_b

    - name: Get default security group id for vpc
      ec2_security_group_info:
        filters:
          vpc-id: "{{ testing_vpc.vpc.id }}"
      register: sg_facts

    - set_fact:
        vpc_default_sg_id: "{{sg_facts.security_groups[0].group_id}}"


    # ============================================================
    - name: Create Efs for testing
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'bursting'
      register: created_efs

    # ============================================================
    - name: Get all EFS Facts
      efs_info:
      register: efs_result

    - assert:
        that:
          - (efs_result.efs | length) >= 1

    # ============================================================
    - name: Get EFS by creation token
      efs_info:
        name: "{{ efs_name }}-test-efs"
      register: efs_result

    - set_fact:
        efs_result_assertions:
          - efs_result is not changed
          - (efs_result.efs | length) == 1
          - efs_result.efs[0].creation_token == "{{ efs_name }}-test-efs"
          - efs_result.efs[0].file_system_id == created_efs.efs.file_system_id
          - efs_result.efs[0].number_of_mount_targets == 2
          - (efs_result.efs[0].mount_targets | length) == 2
          - efs_result.efs[0].name == "{{ efs_name }}-test-tag"
          - efs_result.efs[0].tags.Name == "{{ efs_name }}-test-tag"
          - efs_result.efs[0].tags.Purpose == "file-storage"
          - efs_result.efs[0].encrypted == false
          - efs_result.efs[0].life_cycle_state == "available"
          - efs_result.efs[0].performance_mode == "generalPurpose"
          - efs_result.efs[0].throughput_mode  == "bursting"
          - efs_result.efs[0].mount_targets[0].security_groups[0] == vpc_default_sg_id
          - efs_result.efs[0].mount_targets[1].security_groups[0] == vpc_default_sg_id

    - assert:
        that: efs_result_assertions

    # ============================================================
    - name: Get EFS by id
      efs_info:
        id: "{{created_efs.efs.file_system_id}}"
      register: efs_result

    - assert:
        that: efs_result_assertions

    # ============================================================
    - name: Get EFS by tag
      efs_info:
        tags:
          Name: "{{ efs_name }}-test-tag"
      register: efs_result

    - assert:
        that: efs_result_assertions

    # ============================================================
    - name: Get EFS by target (subnet_id)
      efs_info:
        targets:
          - "{{testing_subnet_a.subnet.id}}"
      register: efs_result

    - assert:
        that: efs_result_assertions

    # ============================================================
    - name: Get EFS by target (security_group_id)
      efs_info:
        targets:
          - "{{vpc_default_sg_id}}"
      register: efs_result

    - assert:
        that: efs_result_assertions

    # ============================================================
    - name: Get EFS by tag and target
      efs_info:
        tags:
          Name: "{{ efs_name }}-test-tag"
        targets:
          - "{{testing_subnet_a.subnet.id}}"
      register: efs_result

    - assert:
        that: efs_result_assertions

    # ============================================================
    #   Not checking efs_result.efs["throughput_mode"] here as
    #   Efs with status "life_cycle_state": "updating" might return the previous values
    - name: Update Efs to use provisioned throughput_mode
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'provisioned'
        provisioned_throughput_in_mibps: 5.0
      register: efs_result

    - assert:
        that:
          - efs_result is changed

    # ============================================================
    - name: Efs same value for provisioned_throughput_in_mibps
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'provisioned'
        provisioned_throughput_in_mibps: 5.0
      register: efs_result

    - assert:
        that:
          - efs_result is not changed
          - efs_result.efs["throughput_mode"]  == "provisioned"
          - efs_result.efs["provisioned_throughput_in_mibps"] == 5.0

    # ============================================================
    - name: Efs new value for provisioned_throughput_in_mibps
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        throughput_mode: 'provisioned'
        provisioned_throughput_in_mibps: 8.0
      register: efs_result

    - assert:
        that:
          - efs_result is changed
    # Change of provisioned_throughput_in_mibps takes time
    - pause:
        seconds: 15

    # ============================================================
    - name: Check new facts with provisioned mode
      efs_info:
        name: "{{ efs_name }}-test-efs"
      register: efs_result

    - set_fact:
        efs_result_assertions:
          - efs_result is not changed
          - efs_result.efs[0].throughput_mode  == "provisioned"
          - efs_result.efs[0].provisioned_throughput_in_mibps == 8.0
          - (efs_result.efs | length) == 1
          - efs_result.efs[0].creation_token == "{{ efs_name }}-test-efs"
          - efs_result.efs[0].file_system_id == created_efs.efs.file_system_id

    - assert:
        that: efs_result_assertions

    # ============================================================
    - name: Efs configure IA transition
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: 60
      register: efs_result

    - assert:
        that:
          - efs_result is changed

    - name: Efs configure IA transition - idempotency
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: 60
      register: efs_result

    - assert:
        that:
          - efs_result is not changed

    # ============================================================
    - name: Efs remove IA transition
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: None
      register: efs_result

    - assert:
        that:
          - efs_result is changed

    - name: Efs remove IA transition - idempotency
      efs:
        state: present
        name: "{{ efs_name }}-test-efs"
        tags:
            Name: "{{ efs_name }}-test-tag"
            Purpose: file-storage
        targets:
            - subnet_id: "{{testing_subnet_a.subnet.id}}"
            - subnet_id: "{{testing_subnet_b.subnet.id}}"
        transition_to_ia: None
      register: efs_result

    - assert:
        that:
          - efs_result is not changed

    # ============================================================
    - name: Query unknown EFS by tag
      efs_info:
        tags:
          Name: "{{ efs_name }}-unknown"
      register: efs_result

    - assert:
        that:
          - efs_result is not changed
          - (efs_result.efs | length) == 0

    - name: Query unknown EFS by target
      efs_info:
        targets:
          - sg-00000000000
      register: efs_result

    - assert:
        that:
          - efs_result is not changed
          - (efs_result.efs | length) == 0

    # ============================================================
    # efs_tag module tests
    - name: Add tags to EFS filesystem in check mode
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          check_mode_tag: 'this tag should not be applied'
      check_mode: yes
      register: efs_tag_result

    - assert:
        that:
          - not efs_tag_result.tags.check_mode_tag is defined

    - name: Add tags to EFS filesystem
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          "Title Case": 'Hello Cruel World'
          "lowercase spaced": 'hello cruel world'
          CamelCase: 'SimpleCamelCase'
          Env: IntegrationTests
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("IntegrationTests")
          - efs_tag_result.tags.Name is defined
          - efs_tag_result.tags.Name is search(efs_name ~ '-test-tag')
          - efs_tag_result.tags["CamelCase"] == 'SimpleCamelCase'
          - efs_tag_result.tags["Title Case"] == 'Hello Cruel World'
          - efs_tag_result.tags["lowercase spaced"] == 'hello cruel world'
          - efs_tag_result.tags["snake_case"] == 'simple_snake_case'
          - efs_tag_result is changed

    - name: Add/Change tags on EFS filesystem - idempotency
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          Env: IntegrationTests
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - not efs_tag_result is changed

    - name: Remove specific EFS filesystem tag in check mode
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          snake_case: 'simple_snake_case'
      check_mode: yes
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags["snake_case"] is defined
          - efs_tag_result.tags["snake_case"] == 'simple_snake_case'

    - name: Change tags on EFS filesystem
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          Env: OtherIntegrationTests
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("OtherIntegrationTests")
          - efs_tag_result is changed

    - name: Change tags on EFS filesystem - idempotency
      efs_tag:
        state: present
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          Env: OtherIntegrationTests
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("OtherIntegrationTests")
          - not efs_tag_result is changed

    - name: Remove specific EFS filesystem tags
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          "Title Case": 'Hello Cruel World'
          "lowercase spaced": 'hello cruel world'
          CamelCase: 'SimpleCamelCase'
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags.Env is defined
          - efs_tag_result.tags.Env is search("IntegrationTests")
          - efs_tag_result.tags.Name is defined
          - efs_tag_result.tags.Name is search(efs_name ~ '-test-tag')
          - not efs_tag_result.tags["CamelCase"] is defined
          - not efs_tag_result.tags["Title Case"] is defined
          - not efs_tag_result.tags["lowercase spaced"] is defined
          - not efs_tag_result.tags["snake_case"] is defined

    - name: Remove specific EFS filesystem tag - idempotency
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        region: "{{ aws_region }}"
        tags:
          snake_case: 'simple_snake_case'
      register: efs_tag_result

    - assert:
        that:
          - not efs_tag_result is changed

    - name: Remove all tag on EFS filesystem
      efs_tag:
        state: absent
        resource: "{{ created_efs.efs.file_system_id }}"
        region: "{{ aws_region }}"
        access_key: '{{ aws_access_key }}'
        secret_key: '{{ aws_secret_key }}'
        session_token: '{{ security_token | default(omit) }}'
        tags: {}
        purge_tags: true
      register: efs_tag_result

    - assert:
        that:
          - efs_tag_result.tags == {}

  # ============================================================
  always:
    - name: Delete EFS used for tests
      efs:
        state: absent
        name: "{{ efs_name }}-test-efs"
        tags:
          Name: "{{ efs_name }}-test-tag"
          Purpose: file-storage
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

    - name: Remove test subnet in zone A
      ec2_vpc_subnet:
        state: absent
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.32.0/24
        az: "{{ aws_region }}a"
        resource_tags:
          Name: "{{ efs_name }}-subnet-a"
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

    - name: Remove test subnet in zone B
      ec2_vpc_subnet:
        state: absent
        vpc_id: "{{ testing_vpc.vpc.id }}"
        cidr: 10.22.33.0/24
        az: "{{ aws_region }}b"
        resource_tags:
          Name: "{{ efs_name }}-subnet-b"
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

    - name: remove the VPC
      ec2_vpc_net:
        name: "{{ efs_name }}-vpc"
        cidr_block: 10.22.32.0/23
        state: absent
      register: removed
      until: removed is not failed
      ignore_errors: yes
      retries: 10

tests/integration/targets/efs/tasks/main.yml (diff)
@@ -4,9 +4,9 @@
     - amazon.aws
   module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key }}'
-      aws_secret_key: '{{ aws_secret_key }}'
-      security_token: '{{ security_token | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
       region: '{{ aws_region }}'
   block:
 
@@ -41,7 +41,7 @@
       register: testing_subnet_b
 
     - name: Get default security group id for vpc
-      ec2_group_info:
+      ec2_security_group_info:
         filters:
           vpc-id: "{{ testing_vpc.vpc.id }}"
       register: sg_facts
@@ -98,7 +98,7 @@
           - efs_result.efs[0].mount_targets[1].security_groups[0] == vpc_default_sg_id
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     - name: Get EFS by id
@@ -107,7 +107,7 @@
       register: efs_result
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     - name: Get EFS by tag
@@ -117,7 +117,7 @@
       register: efs_result
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     - name: Get EFS by target (subnet_id)
@@ -127,7 +127,7 @@
       register: efs_result
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     - name: Get EFS by target (security_group_id)
@@ -137,7 +137,7 @@
       register: efs_result
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     - name: Get EFS by tag and target
@@ -149,7 +149,7 @@
       register: efs_result
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     #   Not checking efs_result.efs["throughput_mode"] here as
@@ -231,7 +231,7 @@
           - efs_result.efs[0].file_system_id == created_efs.efs.file_system_id
 
     - assert:
-        that: "{{efs_result_assertions}}"
+        that: efs_result_assertions
 
     # ============================================================
     - name: Efs configure IA transition
@@ -332,9 +332,9 @@
       efs_tag:
         state: present
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           check_mode_tag: 'this tag should not be applied'
@@ -349,9 +349,9 @@
       efs_tag:
         state: present
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           "Title Case": 'Hello Cruel World'
@@ -366,7 +366,7 @@
           - efs_tag_result.tags.Env is defined
           - efs_tag_result.tags.Env is search("IntegrationTests")
           - efs_tag_result.tags.Name is defined
-          - efs_tag_result.tags.Name is search("{{ efs_name }}-test-tag")
+          - efs_tag_result.tags.Name is search(efs_name ~ '-test-tag')
           - efs_tag_result.tags["CamelCase"] == 'SimpleCamelCase'
           - efs_tag_result.tags["Title Case"] == 'Hello Cruel World'
           - efs_tag_result.tags["lowercase spaced"] == 'hello cruel world'
@@ -377,9 +377,9 @@
       efs_tag:
         state: present
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           Env: IntegrationTests
@@ -394,9 +394,9 @@
       efs_tag:
         state: absent
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           snake_case: 'simple_snake_case'
@@ -412,9 +412,9 @@
       efs_tag:
         state: present
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           Env: OtherIntegrationTests
@@ -430,9 +430,9 @@
       efs_tag:
         state: present
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           Env: OtherIntegrationTests
@@ -448,9 +448,9 @@
       efs_tag:
         state: absent
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           "Title Case": 'Hello Cruel World'
@@ -464,7 +464,7 @@
           - efs_tag_result.tags.Env is defined
           - efs_tag_result.tags.Env is search("IntegrationTests")
           - efs_tag_result.tags.Name is defined
-          - efs_tag_result.tags.Name is search("{{ efs_name }}-test-tag")
+          - efs_tag_result.tags.Name is search(efs_name ~ '-test-tag')
           - not efs_tag_result.tags["CamelCase"] is defined
           - not efs_tag_result.tags["Title Case"] is defined
           - not efs_tag_result.tags["lowercase spaced"] is defined
@@ -474,9 +474,9 @@
       efs_tag:
         state: absent
         resource: "{{ created_efs.efs.file_system_id }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         region: "{{ aws_region }}"
         tags:
           snake_case: 'simple_snake_case'
@@ -491,9 +491,9 @@
         state: absent
         resource: "{{ created_efs.efs.file_system_id }}"
         region: "{{ aws_region }}"
-        aws_access_key: '{{ aws_access_key }}'
-        aws_secret_key: '{{ aws_secret_key }}'
-        security_token: '{{ security_token | default(omit) }}'
+        access_key: '{{ aws_access_key }}'
+        secret_key: '{{ aws_secret_key }}'
+        session_token: '{{ security_token | default(omit) }}'
         tags: {}
         purge_tags: true
       register: efs_tag_result
