tests/integration/targets/lightsail_snapshot/tasks/main.yml (before)
---

- module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key | default(omit) }}'
      aws_secret_key: '{{ aws_secret_key | default(omit) }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region | default(omit) }}'

  block:

    # ==== Tests ===================================================

    - name: Create a new instance
      lightsail:
        name: "{{ instance_name }}"
        zone: "{{ zone }}"
        blueprint_id: amazon_linux_2
        bundle_id: nano_2_0
        wait: yes

    - name: Create a new snapshot
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        instance_name: "{{ instance_name }}"
        region: "{{ aws_region }}"
        wait: yes
      register: result
    
    - assert:
        that:
          - result.changed == True
          - "'instance_snapshot' in result and result.instance_snapshot.name == '{{ snapshot_name }}'"
          - "result.instance_snapshot.state == 'available'"

    - name: Make sure instance snapshot creation is idempotent
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        instance_name: "{{ instance_name }}"
        region: "{{ aws_region }}"
        wait: yes
      register: result

    - assert:
        that:
          - result.changed == False

    - name: Delete the instance snapshot
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        region: "{{ aws_region }}"
        state: absent
      register: result

    - assert:
        that:
          - result.changed == True

    - name: Make sure instance snapshot deletion is idempotent
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        region: "{{ aws_region }}"
        state: absent
      register: result

    - assert:
        that:
          - result.changed == False

  # ==== Cleanup ====================================================

  always:

    - name: Cleanup - delete instance snapshot
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        region: "{{ aws_region }}"
        state: absent
      ignore_errors: yes

    - name: Cleanup - delete instance
      lightsail:
        name: "{{ instance_name }}"
        state: absent
      ignore_errors: yes

tests/integration/targets/lightsail_snapshot/tasks/main.yml (after)
---

- module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'

  block:

    # ==== Tests ===================================================

    - name: Create a new instance
      lightsail:
        name: "{{ instance_name }}"
        zone: "{{ zone }}"
        blueprint_id: amazon_linux_2
        bundle_id: nano_2_0
        wait: yes

    - name: Create a new snapshot
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        instance_name: "{{ instance_name }}"
        region: "{{ aws_region }}"
        wait: yes
      register: result

    - assert:
        that:
          - result.changed == True
          - "'instance_snapshot' in result and result.instance_snapshot.name == snapshot_name"
          - "result.instance_snapshot.state == 'available'"

    - name: Make sure instance snapshot creation is idempotent
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        instance_name: "{{ instance_name }}"
        region: "{{ aws_region }}"
        wait: yes
      register: result

    - assert:
        that:
          - result.changed == False

    - name: Delete the instance snapshot
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        region: "{{ aws_region }}"
        state: absent
      register: result

    - assert:
        that:
          - result.changed == True

    - name: Make sure instance snapshot deletion is idempotent
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        region: "{{ aws_region }}"
        state: absent
      register: result

    - assert:
        that:
          - result.changed == False

  # ==== Cleanup ====================================================

  always:

    - name: Cleanup - delete instance snapshot
      lightsail_snapshot:
        snapshot_name: "{{ snapshot_name }}"
        region: "{{ aws_region }}"
        state: absent
      ignore_errors: yes

    - name: Cleanup - delete instance
      lightsail:
        name: "{{ instance_name }}"
        state: absent
      ignore_errors: yes

tests/integration/targets/lightsail_snapshot/tasks/main.yml (diff)
@@ -2,10 +2,10 @@
 
 - module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key | default(omit) }}'
-      aws_secret_key: '{{ aws_secret_key | default(omit) }}'
-      security_token: '{{ security_token | default(omit) }}'
-      region: '{{ aws_region | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
+      region: '{{ aws_region }}'
 
   block:
 
@@ -26,11 +26,11 @@
         region: "{{ aws_region }}"
         wait: yes
       register: result
-    
+
     - assert:
         that:
           - result.changed == True
-          - "'instance_snapshot' in result and result.instance_snapshot.name == '{{ snapshot_name }}'"
+          - "'instance_snapshot' in result and result.instance_snapshot.name == snapshot_name"
           - "result.instance_snapshot.state == 'available'"
 
     - name: Make sure instance snapshot creation is idempotent
