tests/integration/targets/sns/tasks/main.yml (before)
- name: set up AWS connection info
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  collections:
    - amazon.aws

  block:
    - name: Create an SNS topic
      sns_topic:
        name: "{{ sns_topic_name }}"
        display_name: "Test topic"
      register: sns_topic

    - name: Publish to the topic by name
      sns:
        topic: "{{ sns_topic_name }}"
        subject: Test message
        msg: Default test message
        http: Test message for HTTP
        https: Test message for HTTPS
        email: Test message for email
        email_json: Test message for email-json
        sms: Short test message for SMS
        sqs: Test message for SQS
        application: Test message for apps
        lambda: Test message for Lambda
      register: result

    - name: Check for expected result structure
      assert:
        that:
          - result is not changed
          - "'message_id' in result"

    - name: Publish to the topic by ARN
      sns:
        topic: "{{ sns_topic.sns_arn }}"
        subject: Second test message
        msg: Simple test message

    - name: Create an FIFO SNS topic
      sns_topic:
        name: "{{ sns_fifo_topic_name }}"
        display_name: "Test fifo topic"
        topic_type: "fifo"
      register: sns_fifo_topic

    - name: Publish to the fifo topic
      sns:
        topic: "{{ sns_fifo_topic.sns_arn }}"
        subject: Fifo test message
        msg: Simple test message
        message_group_id: group-id
        message_deduplication_id: deduplication-id
      register: result

    - name: Check for expected result structure
      assert:
        that:
          - result is not changed
          - "'sequence_number' in result"
  always:
    - name: Remove topic
      sns_topic:
        name: "{{ sns_topic_name }}"
        state: absent
      ignore_errors: yes

    - name: Remove fifo topic
      sns_topic:
        name: "{{ sns_fifo_topic_name }}"
        state: absent
      ignore_errors: yes

tests/integration/targets/sns/tasks/main.yml (after)
- name: set up AWS connection info
  module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  collections:
    - amazon.aws

  block:
    - name: Create an SNS topic
      sns_topic:
        name: "{{ sns_topic_name }}"
        display_name: "Test topic"
      register: sns_topic

    - name: Publish to the topic by name
      sns:
        topic: "{{ sns_topic_name }}"
        subject: Test message
        msg: Default test message
        http: Test message for HTTP
        https: Test message for HTTPS
        email: Test message for email
        email_json: Test message for email-json
        sms: Short test message for SMS
        sqs: Test message for SQS
        application: Test message for apps
        lambda: Test message for Lambda
      register: result

    - name: Check for expected result structure
      assert:
        that:
          - result is not changed
          - "'message_id' in result"

    - name: Publish to the topic by ARN
      sns:
        topic: "{{ sns_topic.sns_arn }}"
        subject: Second test message
        msg: Simple test message

    - name: Create an FIFO SNS topic
      sns_topic:
        name: "{{ sns_fifo_topic_name }}"
        display_name: "Test fifo topic"
        topic_type: "fifo"
      register: sns_fifo_topic

    - name: Publish to the fifo topic
      sns:
        topic: "{{ sns_fifo_topic.sns_arn }}"
        subject: Fifo test message
        msg: Simple test message
        message_group_id: group-id
        message_deduplication_id: deduplication-id
      register: result

    - name: Check for expected result structure
      assert:
        that:
          - result is not changed
          - "'sequence_number' in result"
  always:
    - name: Remove topic
      sns_topic:
        name: "{{ sns_topic_name }}"
        state: absent
      ignore_errors: yes

    - name: Remove fifo topic
      sns_topic:
        name: "{{ sns_fifo_topic_name }}"
        state: absent
      ignore_errors: yes

tests/integration/targets/sns/tasks/main.yml (diff)
@@ -1,9 +1,9 @@
 - name: set up AWS connection info
   module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key }}'
-      aws_secret_key: '{{ aws_secret_key }}'
-      security_token: '{{ security_token | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
       region: '{{ aws_region }}'
   collections:
     - amazon.aws
