tests/integration/targets/elb_network_lb/tasks/main.yml (before)
---
- name: 'elb_network_lb integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

  - include_tasks: generate-certs.yml

  - name: create VPC
    ec2_vpc_net:
      cidr_block: 10.228.228.0/22
      name: "{{ resource_prefix }}_vpc"
      ipv6_cidr: true
      state: present
    register: vpc

  - name: create internet gateway
    ec2_vpc_igw:
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
      tags:
        Name: "{{ resource_prefix }}"
    register: igw

  - name: create private subnets
    ec2_vpc_subnet:
      cidr: "{{ item.cidr }}"
      az: "{{ aws_region}}{{ item.az }}"
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
      tags:
        Created_By: "{{ resource_prefix }}"
        Public: "{{ item.public }}"
    with_items:
      - cidr: 10.228.230.0/24
        az: "a"
        public: False
      - cidr: 10.228.231.0/24
        az: "b"
        public: False
    register: subnets

  - name: create public subnets with ipv6
    ec2_vpc_subnet:
      cidr: '{{ item.cidr }}'
      az: '{{ aws_region}}{{ item.az }}'
      vpc_id: '{{ vpc.vpc.id }}'
      state: present
      ipv6_cidr: '{{ item.vpc_ipv6_cidr }}'
      tags:
        Public: '{{ item.public|string }}'
        Name: '{{ item.public|ternary(''public'', ''private'') }}-{{ item.az }}'
        Created_By: "{{ resource_prefix }}"
    with_items:
      - cidr: 10.228.228.0/24
        az: "a"
        public: True
        vpc_ipv6_cidr: "{{ vpc.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | replace('0::/56','0::/64') }}"
      - cidr: 10.228.229.0/24
        az: "b"
        public: True
        vpc_ipv6_cidr: "{{ vpc.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | replace('0::/56','1::/64') }}"

  - ec2_vpc_subnet_info:
      filters:
        vpc-id: "{{ vpc.vpc.id }}"
    register: vpc_subnets

  - name: create list of subnet ids
    set_fact:
      nlb_subnets: "{{ vpc_subnets|community.general.json_query('subnets[?tags.Public == `True`].id') }}"
      private_subnets: "{{ vpc_subnets|community.general.json_query('subnets[?tags.Public != `True`].id') }}"

  - name: create a route table
    ec2_vpc_route_table:
      vpc_id: "{{ vpc.vpc.id }}"
      tags:
        Name: igw-route
        Created: "{{ resource_prefix }}"
      subnets: "{{ nlb_subnets + private_subnets }}"
      routes:
        - dest: 0.0.0.0/0
          gateway_id: "{{ igw.gateway_id }}"
    register: route_table

  - ec2_group:
      name: "{{ resource_prefix }}"
      description: "security group for Ansible NLB integration tests"
      state: present
      vpc_id: "{{ vpc.vpc.id }}"
      rules:
        - proto: tcp
          from_port: 1
          to_port: 65535
          cidr_ip: 0.0.0.0/0
        - proto: all
          ports: 80
          cidr_ip: 10.228.228.0/22
    register: sec_group

  - name: create a target group for testing
    elb_target_group:
      name: "{{ tg_name }}"
      protocol: tcp
      port: 80
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
    register: tg

  - name: create a target group for testing tcp_udp protocols
    elb_target_group:
      name: "{{ tg_tcpudp_name }}"
      protocol: tcp_udp
      port: 80
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
    register: tg_tcpudp

  - include_tasks: test_nlb_bad_listener_options.yml
  - include_tasks: test_nlb_ip_address_type_option.yml
  - include_tasks: test_nlb_tags.yml
  - include_tasks: test_creating_nlb.yml
  - include_tasks: test_nlb_with_asg.yml
  - include_tasks: test_modifying_nlb_listeners.yml
  - include_tasks: test_deleting_nlb.yml

  always:

    - name: destroy NLB
      elb_network_lb:
        name: "{{ nlb_name }}"
        state: absent
        wait: yes
        wait_timeout: 600
      ignore_errors: yes

    - name: destroy target group if it was created
      elb_target_group:
        name: "{{ tg_name }}"
        protocol: tcp
        port: 80
        vpc_id: "{{ vpc.vpc.id }}"
        state: absent
        wait: yes
        wait_timeout: 600
      register: remove_tg
      retries: 5
      delay: 3
      until: remove_tg is success
      when: tg is defined
      ignore_errors: yes

    - name: destroy tcp_udp target group if it was created
      elb_target_group:
        name: "{{ tg_tcpudp_name }}"
        protocol: tcp_udp
        port: 80
        vpc_id: "{{ vpc.vpc.id }}"
        state: absent
        wait: yes
        wait_timeout: 600
      register: remove_tg
      retries: 5
      delay: 3
      until: remove_tg is success
      when: tg_tcpudp is defined
      ignore_errors: yes

    - name: destroy sec group
      ec2_group:
        name: "{{ sec_group.group_name }}"
        description: "security group for Ansible NLB integration tests"
        state: absent
        vpc_id: "{{ vpc.vpc.id }}"
      register: remove_sg
      retries: 10
      delay: 5
      until: remove_sg is success
      ignore_errors: yes

    - name: remove route table
      ec2_vpc_route_table:
        vpc_id: "{{ vpc.vpc.id }}"
        route_table_id: "{{ route_table.route_table.route_table_id }}"
        lookup: id
        state: absent
      register: remove_rt
      retries: 10
      delay: 5
      until: remove_rt is success
      ignore_errors: yes

    - name: destroy subnets
      ec2_vpc_subnet:
        cidr: "{{ item.cidr }}"
        vpc_id: "{{ vpc.vpc.id }}"
        state: absent
      register: remove_subnet
      retries: 10
      delay: 5
      until: remove_subnet is success
      with_items:
        - cidr: 10.228.228.0/24
        - cidr: 10.228.229.0/24
        - cidr: 10.228.230.0/24
        - cidr: 10.228.231.0/24
      ignore_errors: yes

    - name: destroy internet gateway
      ec2_vpc_igw:
        vpc_id: "{{ vpc.vpc.id }}"
        tags:
          Name: "{{ resource_prefix }}"
        state: absent
      register: remove_igw
      retries: 10
      delay: 5
      until: remove_igw is success
      ignore_errors: yes

    - name: destroy VPC
      ec2_vpc_net:
        cidr_block: 10.228.228.0/22
        name: "{{ resource_prefix }}_vpc"
        state: absent
      register: remove_vpc
      retries: 10
      delay: 5
      until: remove_vpc is success
      ignore_errors: yes

    - name: destroy certificate
      iam_server_certificate:
        name: 'ansible-test-nlb-{{ tiny_prefix }}'
        state: absent
      register: remove_cert
      ignore_errors: yes
      retries: 10
      delay: 5
      until: remove_cert is success

tests/integration/targets/elb_network_lb/tasks/main.yml (after)
---
- name: 'elb_network_lb integration tests'
  collections:
    - amazon.aws
  module_defaults:
    group/aws:
      access_key: '{{ aws_access_key }}'
      secret_key: '{{ aws_secret_key }}'
      session_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:

  - include_tasks: generate-certs.yml

  - name: create VPC
    ec2_vpc_net:
      cidr_block: 10.228.228.0/22
      name: "{{ resource_prefix }}_vpc"
      ipv6_cidr: true
      state: present
    register: vpc

  - name: create internet gateway
    ec2_vpc_igw:
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
      tags:
        Name: "{{ resource_prefix }}"
    register: igw

  - name: create private subnets
    ec2_vpc_subnet:
      cidr: "{{ item.cidr }}"
      az: "{{ aws_region}}{{ item.az }}"
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
      tags:
        Created_By: "{{ resource_prefix }}"
        Public: "{{ item.public }}"
    with_items:
      - cidr: 10.228.230.0/24
        az: "a"
        public: False
      - cidr: 10.228.231.0/24
        az: "b"
        public: False
    register: subnets

  - name: create public subnets with ipv6
    ec2_vpc_subnet:
      cidr: '{{ item.cidr }}'
      az: '{{ aws_region}}{{ item.az }}'
      vpc_id: '{{ vpc.vpc.id }}'
      state: present
      ipv6_cidr: '{{ item.vpc_ipv6_cidr }}'
      tags:
        Public: '{{ item.public|string }}'
        Name: '{{ item.public|ternary(''public'', ''private'') }}-{{ item.az }}'
        Created_By: "{{ resource_prefix }}"
    with_items:
      - cidr: 10.228.228.0/24
        az: "a"
        public: True
        vpc_ipv6_cidr: "{{ vpc.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | replace('0::/56','0::/64') }}"
      - cidr: 10.228.229.0/24
        az: "b"
        public: True
        vpc_ipv6_cidr: "{{ vpc.vpc.ipv6_cidr_block_association_set[0].ipv6_cidr_block | replace('0::/56','1::/64') }}"

  - ec2_vpc_subnet_info:
      filters:
        vpc-id: "{{ vpc.vpc.id }}"
    register: vpc_subnets

  - name: create list of subnet ids
    set_fact:
      nlb_subnets: "{{ vpc_subnets|community.general.json_query('subnets[?tags.Public == `True`].id') }}"
      private_subnets: "{{ vpc_subnets|community.general.json_query('subnets[?tags.Public != `True`].id') }}"

  - name: create a route table
    ec2_vpc_route_table:
      vpc_id: "{{ vpc.vpc.id }}"
      tags:
        Name: igw-route
        Created: "{{ resource_prefix }}"
      subnets: "{{ nlb_subnets + private_subnets }}"
      routes:
        - dest: 0.0.0.0/0
          gateway_id: "{{ igw.gateway_id }}"
    register: route_table

  - ec2_security_group:
      name: "{{ resource_prefix }}"
      description: "security group for Ansible NLB integration tests"
      state: present
      vpc_id: "{{ vpc.vpc.id }}"
      rules:
        - proto: tcp
          from_port: 1
          to_port: 65535
          cidr_ip: 0.0.0.0/0
        - proto: all
          ports: 80
          cidr_ip: 10.228.228.0/22
    register: sec_group

  - name: create a target group for testing
    elb_target_group:
      name: "{{ tg_name }}"
      protocol: tcp
      port: 80
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
    register: tg

  - name: create a target group for testing tcp_udp protocols
    elb_target_group:
      name: "{{ tg_tcpudp_name }}"
      protocol: tcp_udp
      port: 80
      vpc_id: "{{ vpc.vpc.id }}"
      state: present
    register: tg_tcpudp

  - include_tasks: test_nlb_bad_listener_options.yml
  - include_tasks: test_nlb_ip_address_type_option.yml
  - include_tasks: test_nlb_tags.yml
  - include_tasks: test_creating_nlb.yml
  - include_tasks: test_nlb_with_asg.yml
  - include_tasks: test_modifying_nlb_listeners.yml
  - include_tasks: test_deleting_nlb.yml

  always:

    - name: destroy NLB
      elb_network_lb:
        name: "{{ nlb_name }}"
        state: absent
        wait: yes
        wait_timeout: 600
      ignore_errors: yes

    - name: destroy target group if it was created
      elb_target_group:
        name: "{{ tg_name }}"
        protocol: tcp
        port: 80
        vpc_id: "{{ vpc.vpc.id }}"
        state: absent
        wait: yes
        wait_timeout: 600
      register: remove_tg
      retries: 5
      delay: 3
      until: remove_tg is success
      when: tg is defined
      ignore_errors: yes

    - name: destroy tcp_udp target group if it was created
      elb_target_group:
        name: "{{ tg_tcpudp_name }}"
        protocol: tcp_udp
        port: 80
        vpc_id: "{{ vpc.vpc.id }}"
        state: absent
        wait: yes
        wait_timeout: 600
      register: remove_tg
      retries: 5
      delay: 3
      until: remove_tg is success
      when: tg_tcpudp is defined
      ignore_errors: yes

    - name: destroy sec group
      ec2_security_group:
        name: "{{ sec_group.group_name }}"
        description: "security group for Ansible NLB integration tests"
        state: absent
        vpc_id: "{{ vpc.vpc.id }}"
      register: remove_sg
      retries: 10
      delay: 5
      until: remove_sg is success
      ignore_errors: yes

    - name: remove route table
      ec2_vpc_route_table:
        vpc_id: "{{ vpc.vpc.id }}"
        route_table_id: "{{ route_table.route_table.route_table_id }}"
        lookup: id
        state: absent
      register: remove_rt
      retries: 10
      delay: 5
      until: remove_rt is success
      ignore_errors: yes

    - name: destroy subnets
      ec2_vpc_subnet:
        cidr: "{{ item.cidr }}"
        vpc_id: "{{ vpc.vpc.id }}"
        state: absent
      register: remove_subnet
      retries: 10
      delay: 5
      until: remove_subnet is success
      with_items:
        - cidr: 10.228.228.0/24
        - cidr: 10.228.229.0/24
        - cidr: 10.228.230.0/24
        - cidr: 10.228.231.0/24
      ignore_errors: yes

    - name: destroy internet gateway
      ec2_vpc_igw:
        vpc_id: "{{ vpc.vpc.id }}"
        tags:
          Name: "{{ resource_prefix }}"
        state: absent
      register: remove_igw
      retries: 10
      delay: 5
      until: remove_igw is success
      ignore_errors: yes

    - name: destroy VPC
      ec2_vpc_net:
        cidr_block: 10.228.228.0/22
        name: "{{ resource_prefix }}_vpc"
        state: absent
      register: remove_vpc
      retries: 10
      delay: 5
      until: remove_vpc is success
      ignore_errors: yes

    - name: destroy certificate
      iam_server_certificate:
        name: 'ansible-test-nlb-{{ tiny_prefix }}'
        state: absent
      register: remove_cert
      ignore_errors: yes
      retries: 10
      delay: 5
      until: remove_cert is success

tests/integration/targets/elb_network_lb/tasks/main.yml (diff)
@@ -4,9 +4,9 @@
     - amazon.aws
   module_defaults:
     group/aws:
-      aws_access_key: '{{ aws_access_key }}'
-      aws_secret_key: '{{ aws_secret_key }}'
-      security_token: '{{ security_token | default(omit) }}'
+      access_key: '{{ aws_access_key }}'
+      secret_key: '{{ aws_secret_key }}'
+      session_token: '{{ security_token | default(omit) }}'
       region: '{{ aws_region }}'
   block:
 
@@ -89,7 +89,7 @@
           gateway_id: "{{ igw.gateway_id }}"
     register: route_table
 
-  - ec2_group:
+  - ec2_security_group:
       name: "{{ resource_prefix }}"
       description: "security group for Ansible NLB integration tests"
       state: present
@@ -173,7 +173,7 @@
       ignore_errors: yes
 
     - name: destroy sec group
-      ec2_group:
+      ec2_security_group:
         name: "{{ sec_group.group_name }}"
         description: "security group for Ansible NLB integration tests"
         state: absent
